Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.041, 1011.68, 0, 0 }
        }
    }
}
Sockets[2] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-325, Z=150 }
    BoxExtent = { X=300, Y=325, Z=150 }
    SphereRadius = 467.039
}
