Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Store/material/MI_noCF_Store_01.MI_noCF_Store_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Store/material/MI_noCF_Store_01.MI_noCF_Store_01'
        MaterialSlotName = Material #59
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 674.385, 5593.9, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.286041, Y=9.58633, Z=0.26474 }
    BoxExtent = { X=101.64, Y=3.60227, Z=126.019 }
    SphereRadius = 161.939
}
