Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Tables/Material/MI_Table_01.MI_Table_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Tables/Material/MI_Table_01.MI_Table_01'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 107.584, 169.363, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.000339508, Y=0.000343323, Z=37.8 }
    BoxExtent = { X=39.375, Y=39.375, Z=37.8 }
    SphereRadius = 54.5823
}
