Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/WoodPlane/material/MI_noCF_Wood.MI_noCF_Wood'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/WoodPlane/material/MI_noCF_Wood.MI_noCF_Wood'
        MaterialSlotName = MI_WoodPlane08
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 95.7663, 126.571, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0174713, Y=3.62124, Z=0.0807419 }
    BoxExtent = { X=108.383, Y=3.81569, Z=12.0281 }
    SphereRadius = 108.939
}
