Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Bottles_Club/MI_Glasses_Club.MI_Glasses_Club'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Bottles_Club/MI_Glasses_Club.MI_Glasses_Club'
        MaterialSlotName = MI_bottle
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 176.157, 33.9852, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.10352e-05, Y=3.05176e-05, Z=8.68585 }
    BoxExtent = { X=5.95331, Y=5.95328, Z=8.56463 }
    SphereRadius = 10.383
}
