Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_Sign02.MI_Sign02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_Sign02.MI_Sign02'
        MaterialSlotName = MI_Sign02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 290.381, 271.939, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=47.384, Y=4.78977, Z=0.0741882 }
    BoxExtent = { X=47.384, Y=11.8572, Z=116.888 }
    SphereRadius = 126.193
}
