Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_GroundSign.MI_GroundSign'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_logo_2x4_01.MI_logo_2x4_01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_GroundSign.MI_GroundSign'
        MaterialSlotName = MI_GroundSign
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 267.983, 198.107, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sign/material/MI_logo_2x4_01.MI_logo_2x4_01'
        MaterialSlotName = MI_logo_2x4_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 59.8371, 197.243, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=0 }
    BoxExtent = { X=6.49334, Y=25.8049, Z=37.1233 }
    SphereRadius = 44.3048
}
