Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Decal/Corners_Mesh_Decals/Materials/MI_WallGround_Corners.MI_WallGround_Corners'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Decal/Corners_Mesh_Decals/Materials/MI_WallGround_Corners.MI_WallGround_Corners'
        MaterialSlotName = MI_WallGround_Corners
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 162.625, 56.6613, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=14.4989, Y=0, Z=0.199225 }
    BoxExtent = { X=14.2996, Y=47.8865, Z=1.10269e-06 }
    SphereRadius = 49.9759
}
