Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Decal/Corners_Mesh_Decals/Materials/MI_WallGround_Corners.MI_WallGround_Corners'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Decal/Corners_Mesh_Decals/Materials/MI_WallGround_Corners.MI_WallGround_Corners'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 167.01, 103.402, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=14.4988, Y=0, Z=15.0756 }
    BoxExtent = { X=14.2996, Y=78.3976, Z=14.8764 }
    SphereRadius = 81.0677
}
