Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Gas_Stove/Material/MI_Gas_Stove.MI_Gas_Stove'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Gas_Stove/Material/MI_Gas_Stove.MI_Gas_Stove'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 317.369, 73.7161, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.75, Y=0, Z=11.01 }
    BoxExtent = { X=2.75, Y=31.5, Z=11 }
    SphereRadius = 33.1998
}
