Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Gas_Stove/Material/MI_Gas_Stove.MI_Gas_Stove'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Gas_Stove/Material/MI_Gas_Stove.MI_Gas_Stove'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 318.174, 302.75, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=34.0972, Y=0, Z=53.4998 }
    BoxExtent = { X=34.0972, Y=32, Z=53.4998 }
    SphereRadius = 70.6177
}
