Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Pipe/Pipe_01_Inside_the_Wall/MI_Pipe_01_Inside_the_Wall_Joint.MI_Pipe_01_Inside_the_Wall_Joint'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Pipe/Pipe_01_Inside_the_Wall/MI_Pipe_01_Inside_the_Wall_Joint.MI_Pipe_01_Inside_the_Wall_Joint'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.192, 100.76, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=-2.38419e-07 }
    BoxExtent = { X=22.46, Y=22.46, Z=3.4799 }
    SphereRadius = 22.6206
}
