Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/volume/Stairs/Material/MI_BloclGround_500_C02.MI_BloclGround_500_C02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/volume/Stairs/Material/MI_BloclGround_500_C02.MI_BloclGround_500_C02'
        MaterialSlotName = MI_BloclGround_500_C
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 404.335, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0267944, Y=-0.140007, Z=0.0109367 }
    BoxExtent = { X=250.036, Y=12.7875, Z=50.0097 }
    SphereRadius = 254.601
}
