Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vehicle/truck/Material/MI_truck_Tarp.MI_truck_Tarp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vehicle/truck/Material/MI_truck_Tarp.MI_truck_Tarp'
        MaterialSlotName = Truck_Tarp
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.599, 400.395, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-79.0066, Z=148.286 }
    BoxExtent = { X=70.3662, Y=71.8179, Z=59.8724 }
    SphereRadius = 112.846
}
