Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vehicle/truck/Material/MI_truck_Tarp.MI_truck_Tarp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vehicle/truck/Material/MI_truck_Tarp.MI_truck_Tarp'
        MaterialSlotName = Truck_Tarp
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 292.017, 155.438, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=-75.0419, Z=133.695 }
    BoxExtent = { X=65.514, Y=65.3663, Z=72.6963 }
    SphereRadius = 117.235
}
