Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Misc/Test/MI_sky_tunnel.MI_sky_tunnel'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Misc/Test/MI_sky_tunnel.MI_sky_tunnel'
        MaterialSlotName = 01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1136.36, 817.524, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
        MaterialSlotName = 02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1136.4, 816.919, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=65.7813 }
    BoxExtent = { X=200.542, Y=237.003, Z=65.7813 }
    SphereRadius = 316.564
}
