Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty.MI_Grid_rusty'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
        MaterialSlotName = rust
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 37.4619, 293.247, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty.MI_Grid_rusty'
        MaterialSlotName = grid
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 26.195, 292.854, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.422944, Y=-62.7192, Z=111.897 }
    BoxExtent = { X=4.82754, Y=66.5134, Z=111.897 }
    SphereRadius = 130.181
}
