Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Mesh/Courtyard/Materials/MI_Courtyard_Mossy_Walls.MI_Courtyard_Mossy_Walls'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Mesh/Courtyard/Materials/MI_Courtyard_Mossy_Walls.MI_Courtyard_Mossy_Walls'
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 459.506, 643.444, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-20.4247, Y=0, Z=160 }
    BoxExtent = { X=20.4248, Y=490, Z=160 }
    SphereRadius = 515.865
}
