Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Mesh/Courtyard/Materials/MI_Courtyard_Mossy_Walls.MI_Courtyard_Mossy_Walls'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Mesh/Courtyard/Materials/MI_Courtyard_Mossy_Walls.MI_Courtyard_Mossy_Walls'
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 451.551, 3908.85, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = Material #30
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 415.303, 3801.1, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00918579, Y=-0.0259094, Z=1265.14 }
    BoxExtent = { X=419.28, Y=386.432, Z=1263.68 }
    SphereRadius = 1385.94
}
