Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 496.888, 1959.84, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=391.275, Y=-284.817, Z=364.014 }
    BoxExtent = { X=14.8367, Y=1227.48, Z=365.703 }
    SphereRadius = 1280.89
}
