Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 470.023, 2676.53, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.8364, Y=1488.64, Z=364.859 }
    BoxExtent = { X=14.8366, Y=1488.64, Z=364.859 }
    SphereRadius = 1532.77
}
