Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 512.237, 0, 1435.57, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-05, Y=-284.817, Z=729.718 }
    BoxExtent = { X=406.112, Y=1227.48, Z=6.10352e-05 }
    SphereRadius = 1292.92
}
