Materials[3] = {  }
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #30
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 467.192, 2455.98, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #108
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 467.046, 2455.69, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #132
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 466.33, 2455.13, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-13.1922, Y=-0.000183105, Z=141.136 }
    BoxExtent = { X=392.919, Y=942.664, Z=142.057 }
    SphereRadius = 1031.11
}
