Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 469.91, 1580.89, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-406.112, Y=1488.64, Z=729.718 }
    BoxExtent = { X=406.112, Y=1488.64, Z=6.10352e-05 }
    SphereRadius = 1543.04
}
