Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 504.42, 508.502, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2036.54, Y=2478.7, Z=2412.52 }
    BoxExtent = { X=253.934, Y=229.493, Z=59.8864 }
    SphereRadius = 342.467
}
