Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 347.963, 350.941, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=349.315, Y=3414.07, Z=2365.07 }
    BoxExtent = { X=98.814, Y=174.216, Z=107.086 }
    SphereRadius = 222.889
}
