Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tarp/MI_Tarp.MI_Tarp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 347.269, 350.228, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1620.09, Y=2501.7, Z=2424.3 }
    BoxExtent = { X=176.501, Y=175.599, Z=46.7574 }
    SphereRadius = 245.27
}
