Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial'
        MaterialSlotName = DefaultMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 214.831, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52966, Y=0.160087, Z=0.397829 }
    BoxExtent = { X=32, Y=12, Z=32 }
    SphereRadius = 34.1761
}
