Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TV_Stands/Materials/MI_TV_Stand_A.MI_TV_Stand_A'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TV_Stands/Materials/MI_TV_Stand_A.MI_TV_Stand_A'
        MaterialSlotName = TV_stand_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 158.599, 77.7113, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.999999, Y=-26.5, Z=18 }
    BoxExtent = { X=1, Y=26.5, Z=18 }
    SphereRadius = 32.0508
}
