Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/Amplis/Material/MI_Amplis.MI_Amplis'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/Amplis/Material/MI_Amplis.MI_Amplis'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 75.5757, 95.766, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=6.10352e-05, Z=10.8292 }
    BoxExtent = { X=25.1841, Y=19.1511, Z=10.8109 }
    SphereRadius = 33.4246
}
