Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Sewer_Walkway_New_Grey.MI_Sewer_Walkway_New_Grey'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Grille_Fence.MI_Grille_Fence'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Sewer_Walkway_New_Grey.MI_Sewer_Walkway_New_Grey'
        MaterialSlotName = Walkway_V4
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 193.118, 360.749, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Grille_Fence.MI_Grille_Fence'
        MaterialSlotName = MI_Floor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 91.0479, 360.682, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=546.207, Y=0.00158691, Z=-14.2626 }
    BoxExtent = { X=53.7987, Y=104.088, Z=14.2626 }
    SphereRadius = 114.169
}
