Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cardboard/material/MI_Cardboard.MI_Cardboard'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cardboard/material/MI_Cardboard.MI_Cardboard'
        MaterialSlotName = Base_Textures_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.41, 137.762, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.90735e-06, Z=20 }
    BoxExtent = { X=30, Y=20, Z=20 }
    SphereRadius = 40.6476
}
