Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Plastic_Bags/MI_Plastic_Bags.MI_Plastic_Bags'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Plastic_Bags/MI_Plastic_Bags.MI_Plastic_Bags'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 333.363, 190.026, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=34.3164 }
    BoxExtent = { X=32.1438, Y=31.7565, Z=34.7052 }
    SphereRadius = 40.4515
}
