Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.047, 897.869, 0, 0 }
        }
    }
}
Sockets[6] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-200, Z=125 }
    BoxExtent = { X=275, Y=200, Z=125 }
    SphereRadius = 362.284
}
