Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cloth/material/MI_cloth_Pile.MI_cloth_Pile'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cloth/material/MI_cloth_Pile.MI_cloth_Pile'
        MaterialSlotName = MI_cloth_Pile
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 161.773, 92.3598, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.00808716, Z=0.731058 }
    BoxExtent = { X=23.6726, Y=23.6726, Z=14.09 }
    SphereRadius = 26.5475
}
