Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cloth/material/MI_Cloth.MI_Cloth'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cloth/material/MI_Cloth.MI_Cloth'
        MaterialSlotName = MI_Bache01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 232.124, 21.9531, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.29153e-06, Y=-1.43051e-06, Z=-9.86843 }
    BoxExtent = { X=3.66294, Y=1.75007, Z=11.0801 }
    SphereRadius = 11.4011
}
