Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 321.176, 915.593, 0, 0 }
        }
    }
}
Sockets[3] = {  }
ExtendedBounds =
{
    Origin = { X=273.97, Y=-100, Z=125.002 }
    BoxExtent = { X=275, Y=100, Z=125 }
    SphereRadius = 318.198
}
