Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 364.397, 1019.19, 0, 0 }
        }
    }
}
Sockets[3] = {  }
ExtendedBounds =
{
    Origin = { X=275, Y=-99.9984, Z=175.002 }
    BoxExtent = { X=275, Y=100.001, Z=174.999 }
    SphereRadius = 340.954
}
