Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Rubble/Brick/Materials/MI_Brick.MI_Brick'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Rubble/Brick/Materials/MI_Brick.MI_Brick'
        MaterialSlotName = Brick
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 70.8014, 77.3172, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=2.38419e-07 }
    BoxExtent = { X=12.0796, Y=6.76747, Z=3.48327 }
    SphereRadius = 13.728
}
