Materials[1] =
{
    Materials[0] = Material3'/Engine/EditorMaterials/Thumbnails/SkySphereMaterial.SkySphereMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EditorMaterials/Thumbnails/SkySphereMaterial.SkySphereMaterial'
        MaterialSlotName = SkySphereMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 10800.8, 11566.6, 12096.2, 10269.1 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=4096, Y=4096, Z=4096 }
    SphereRadius = 4096
}
