Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/Suitcases/Material/MI_SuitCases.MI_SuitCases'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/Suitcases/Material/MI_SuitCases.MI_SuitCases'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 93.622, 204.213, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.212708, Y=0.0798168, Z=20.2732 }
    BoxExtent = { X=23.4488, Y=18.4794, Z=20.4934 }
    SphereRadius = 31.0945
}
