Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_FakeLight_Yellow_SI.MI_FakeLight_Yellow_SI'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_FakeLight_Yellow_SI.MI_FakeLight_Yellow_SI'
        MaterialSlotName = Screen_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 947.367, 289.198, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0438843, Y=-134.285, Z=17.3531 }
    BoxExtent = { X=610.417, Y=494.777, Z=25.2504 }
    SphereRadius = 783.913
}
