Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Trims_02_SI_White.MI_Trims_02_SI_White'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Trims_02_SI_White.MI_Trims_02_SI_White'
        MaterialSlotName = Esc_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 682.057, 1007.92, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6367.76, Y=369.517, Z=193.133 }
    BoxExtent = { X=765.651, Y=1355.64, Z=334.562 }
    SphereRadius = 1397.97
}
