Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Concrete_Chamfer.MI_Concrete_Chamfer'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Concrete_Chamfer.MI_Concrete_Chamfer'
        MaterialSlotName = Concrete_Chamfer
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 55.783, 640.844, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=231.629, Y=22.8229, Z=178.795 }
    BoxExtent = { X=1008.05, Y=610.905, Z=194.092 }
    SphereRadius = 1177.26
}
