Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Floor/MI_Concrete_Tiles.MI_Concrete_Tiles'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Floor/MI_Concrete_Tiles.MI_Concrete_Tiles'
        MaterialSlotName = MI_Tile_Floor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 166.692, 293.463, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=82.4999, Y=252.5, Z=0 }
    BoxExtent = { X=82.5001, Y=252.5, Z=0 }
    SphereRadius = 265.636
}
