Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat06.MI_Bat06'
    Materials[2] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat05.MI_Bat05'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 350.073, 1626.91, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat06.MI_Bat06'
        MaterialSlotName = MI_Bat06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 350.075, 1628.06, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat05.MI_Bat05'
        MaterialSlotName = MI_Bat05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 350.025, 1627.15, 0, 0 }
        }
    }
}
Sockets[2] = {  }
ExtendedBounds =
{
    Origin = { X=27.5, Y=-150, Z=175 }
    BoxExtent = { X=517.5, Y=150, Z=175 }
    SphereRadius = 566.508
}
