Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Electrical_Outlet/MI_Electrical_Outlet.MI_Electrical_Outlet'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Electrical_Outlet/MI_Electrical_Outlet.MI_Electrical_Outlet'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.818, 22.4849, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8708, Y=4.8399e-05, Z=-4.95911e-05 }
    BoxExtent = { X=7.0597, Y=3.70595, Z=3.70595 }
    SphereRadius = 7.39405
}
