Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Trims_02_SI_Warm.MI_Trims_02_SI_Warm'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Trims_02_SI_Warm.MI_Trims_02_SI_Warm'
        MaterialSlotName = MI_BigWhiteTile
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 870.177, 312.181, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=372.038, Y=-255, Z=277.702 }
    BoxExtent = { X=327.04, Y=255, Z=20.0002 }
    SphereRadius = 415.187
}
