Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/ToyBall/MI_ToyBall.MI_ToyBall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/ToyBall/MI_ToyBall.MI_ToyBall'
        MaterialSlotName = ToyBall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 23.6765, 31.5532, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=3.47374, Y=3.47374, Z=3.47374 }
    SphereRadius = 3.47374
}
