Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Elevator/Material/Base_Textures_Inst.Base_Textures_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Elevator/Material/Base_Textures_Inst.Base_Textures_Inst'
        MaterialSlotName = 07 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 4173.36, 3175.39, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=420.698, Z=26.2815 }
    BoxExtent = { X=1649.86, Y=1946.31, Z=156.021 }
    SphereRadius = 2556.27
}
