Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Materials/MI_Midtown_Ads02.MI_Midtown_Ads02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Materials/MI_Midtown_Ads02.MI_Midtown_Ads02'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 202.407, 76.1285, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.66513, Y=1.14441e-05, Z=-3.8147e-06 }
    BoxExtent = { X=1.66514, Y=32.001, Z=32.001 }
    SphereRadius = 45.2869
}
