Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Lamps/Material/MI_Lamp_H.MI_Lamp_H'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Lamps/Material/MI_Lamp_H.MI_Lamp_H'
        MaterialSlotName = MI_Lamp_H
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 88.7271, 102.803, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=72.9882 }
    BoxExtent = { X=30.7641, Y=30.764, Z=72.9882 }
    SphereRadius = 73.968
}
