Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_concrete_city_wall_InsideTheWall_Floor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 315.724, 184.533, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10.5186, Y=-19.5924, Z=130.446 }
    BoxExtent = { X=31.9006, Y=19.2469, Z=131.143 }
    SphereRadius = 136.325
}
