Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Paper_bag/MI_PaperBag.MI_PaperBag'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Paper_bag/MI_PaperBag.MI_PaperBag'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 49.6099, 52.4601, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0018959, Y=-0.0626516, Z=10.8453 }
    BoxExtent = { X=7.54297, Y=9.25345, Z=10.8453 }
    SphereRadius = 16.0849
}
