Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Clems_Flat/Material/MI_Clem_Glass_ColorPink1.MI_Clem_Glass_ColorPink1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Clems_Flat/Material/MI_Clem_Glass_ColorPink1.MI_Clem_Glass_ColorPink1'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 40.9151, 400.404, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00403929, Y=0, Z=-100.939 }
    BoxExtent = { X=4.91993, Y=4.96682, Z=100.939 }
    SphereRadius = 100.939
}
