Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox.MI_ElectricBox'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox.MI_ElectricBox'
        MaterialSlotName = ElectricBoxSet
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 129.49, 87.4706, 1355.53, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.05, Y=3.8147e-06, Z=1.90735e-06 }
    BoxExtent = { X=9.05, Y=15.7, Z=15.7 }
    SphereRadius = 22.7121
}
