Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox6.MI_ElectricBox6'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox6.MI_ElectricBox6'
        MaterialSlotName = Material #0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 251.269, 387.085, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.7971, Y=0, Z=67.2174 }
    BoxExtent = { X=12.7971, Y=85.08, Z=67.2174 }
    SphereRadius = 108.342
}
