Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox.MI_ElectricBox'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/ElectricBox/material/MI_ElectricBox.MI_ElectricBox'
        MaterialSlotName = ElectricBoxSet
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 127.753, 79.6817, 7712.58, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.27461, Y=9.53674e-07, Z=0.248413 }
    BoxExtent = { X=8.27461, Y=12.3194, Z=22.1768 }
    SphereRadius = 23.3922
}
