Materials[2] =
{
    Materials[0] = Material3'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat.small_low_1_Branches_Mat'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat.small_low_1_Branches_Mat'
        MaterialSlotName = small_low_1_Branches_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 63.0978, 2061.91, 0, 1.7366 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
        MaterialSlotName = small_low_1_Leaves_Mat_Inst1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 323.548, 4672.3, 0, 0.72705 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-78.4402, Y=-414.63, Z=485.385 }
    BoxExtent = { X=480.729, Y=425.808, Z=499.555 }
    SphereRadius = 652.734
}
