Materials[2] =
{
    Materials[0] = Material3'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat.small_low_1_Branches_Mat'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst2.small_low_1_Leaves_Mat_Inst2'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat.small_low_1_Branches_Mat'
        MaterialSlotName = small_low_1_Branches_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 54.5773, 2725.63, 855.611, 1.69198 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst2.small_low_1_Leaves_Mat_Inst2'
        MaterialSlotName = small_low_1_Leaves_Mat_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 290.326, 5477.98, 0, 0.77733 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=27.7126, Y=-423.223, Z=460.762 }
    BoxExtent = { X=431.066, Y=468.58, Z=485.102 }
    SphereRadius = 637.894
}
