Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
        MaterialSlotName = small_low_1_Leaves_Mat_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 388.893, 6781.19, 0, 0.728486 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=52.722, Y=-149.751, Z=636.763 }
    BoxExtent = { X=587.621, Y=571.327, Z=510.87 }
    SphereRadius = 714.229
}
