Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat_Inst.small_low_1_Branches_Mat_Inst'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Branches_Mat_Inst.small_low_1_Branches_Mat_Inst'
        MaterialSlotName = small_low_1_Branches_Mat_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 62.5922, 9138.47, 0, 2.07387 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/small_low_poly/small_low_1_Leaves_Mat_Inst.small_low_1_Leaves_Mat_Inst'
        MaterialSlotName = small_low_1_Leaves_Mat_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 321.729, 9208.51, 0, 0.726044 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=115.377, Y=42.6865, Z=621.336 }
    BoxExtent = { X=483.96, Y=489.646, Z=621.94 }
    SphereRadius = 675.476
}
