Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Engine/EditorMaterials/Camera/MI_CineMat_Rig.MI_CineMat_Rig'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Engine/EditorMaterials/Camera/MI_CineMat_Rig.MI_CineMat_Rig'
        MaterialSlotName = MI_CineMat_Rig
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 58.3454, 852.317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0147705, Y=-0.002388, Z=68.7894 }
    BoxExtent = { X=105, Y=91.3366, Z=68.7895 }
    SphereRadius = 153.829
}
