Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cage/material/MI_cage.MI_cage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cage/material/MI_cage.MI_cage'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 150.905, 156.797, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.105286, Y=-0.0229759, Z=0 }
    BoxExtent = { X=21.7885, Y=33.1784, Z=26.7449 }
    SphereRadius = 45.7074
}
