Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/cafetiere/material/MI_cafetiere.MI_cafetiere'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/cafetiere/material/MI_cafetiere.MI_cafetiere'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 117.454, 117.454, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=0, Z=22.8893 }
    BoxExtent = { X=13.8704, Y=13.3015, Z=22.8893 }
    SphereRadius = 26.7892
}
