Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Stepladder/MI_Stepladder.MI_Stepladder'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Stepladder/MI_Stepladder.MI_Stepladder'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 271.845, 700.471, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=100.464 }
    BoxExtent = { X=23.5012, Y=55.3239, Z=101.58 }
    SphereRadius = 118.032
}
