Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Tire/MI_Tire.MI_Tire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Tire/MI_Tire.MI_Tire'
        MaterialSlotName = Tire
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 183.629, 217.504, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0.0664263 }
    BoxExtent = { X=45.9316, Y=45.9316, Z=15.1137 }
    SphereRadius = 46.3319
}
