Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty.MI_Grid_rusty'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Rust/MI_Rust.MI_Rust'
        MaterialSlotName = rust
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 37.4604, 247.846, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty.MI_Grid_rusty'
        MaterialSlotName = grid
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 26.195, 247.539, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.94656, Y=57.7193, Z=109.633 }
    BoxExtent = { X=3.61127, Y=58.3792, Z=107.727 }
    SphereRadius = 122.275
}
