Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/GPE/Sewer_Door/MI_Sewer_Door_01.MI_Sewer_Door_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/GPE/Sewer_Door/MI_Sewer_Door_01.MI_Sewer_Door_01'
        MaterialSlotName = MI_Sewer_Door_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 235.8, 138.811, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=43.4439, Y=7.04395, Z=-0.328953 }
    BoxExtent = { X=45.0797, Y=8.70986, Z=34.6041 }
    SphereRadius = 47.4655
}
