Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Vine/MI_Vine_Branch.MI_Vine_Branch'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Vine/MI_Vine_Leaves.MI_Vine_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Vine/MI_Vine_Branch.MI_Vine_Branch'
        MaterialSlotName = Stem_2_fresh_bright_green_Frond_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 3.59318, 745.752, 0, 2.52832 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Vine/MI_Vine_Leaves.MI_Vine_Leaves'
        MaterialSlotName = Atlas_Frond_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 77.2378, 725.354, 0, 2.54555 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.880135, Y=-16.2163, Z=122.974 }
    BoxExtent = { X=42.2188, Y=96.6523, Z=123.698 }
    SphereRadius = 129.657
}
