Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Chains/MI_ChainSpline.MI_ChainSpline'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Chains/MI_ChainSpline.MI_ChainSpline'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 25.0605, 110.348, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=50, Y=3.125, Z=3.125 }
    SphereRadius = 50.0976
}
