Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorB3.MI_DoorB3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorB3.MI_DoorB3'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 218.816, 245.479, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-37.0933, Y=-4.48234, Z=107.939 }
    BoxExtent = { X=38.3934, Y=8.29793, Z=107.061 }
    SphereRadius = 113.782
}
