Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA4.MI_DoorA4'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA4.MI_DoorA4'
        MaterialSlotName = MI_DoorA4
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 180.168, 353.03, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.62033, Z=110 }
    BoxExtent = { X=60, Y=8.80246, Z=110 }
    SphereRadius = 125.608
}
