Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_CR_Door04.MI_CR_Door04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_CR_Door04.MI_CR_Door04'
        MaterialSlotName = MI_CR_Door04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 362.574, 366.786, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.5998, Y=45.7388, Z=109.988 }
    BoxExtent = { X=74.2845, Y=51.189, Z=109.683 }
    SphereRadius = 142.008
}
