Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA1.MI_DoorA1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA1.MI_DoorA1'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 197.275, 254.461, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-53.7, Y=-3.78025, Z=107.5 }
    BoxExtent = { X=55, Y=6.21936, Z=107.5 }
    SphereRadius = 120.779
}
