Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_CR_Door02.MI_CR_Door02'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grillage.MI_Grillage'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_CR_Door02.MI_CR_Door02'
        MaterialSlotName = 09 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 354.047, 368.429, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grillage.MI_Grillage'
        MaterialSlotName = Material #23
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 20.8723, 366.221, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=109.997 }
    BoxExtent = { X=59.9057, Y=6.61273, Z=109.997 }
    SphereRadius = 125.427
}
