Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA3.MI_DoorA3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_DoorA3.MI_DoorA3'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 235.425, 414.524, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-54.4374, Y=-4.50398, Z=107.5 }
    BoxExtent = { X=55.7374, Y=7.45713, Z=107.5 }
    SphereRadius = 121.055
}
