Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/volume/Garbage_blocker/Material/MI_Garbage_blocker_02.MI_Garbage_blocker_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/volume/Garbage_blocker/Material/MI_Garbage_blocker_02.MI_Garbage_blocker_02'
        MaterialSlotName = Garbage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 553.264, 812.735, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-58.4388, Y=-0.0419006, Z=41.5314 }
    BoxExtent = { X=258.499, Y=413.605, Z=92.3621 }
    SphereRadius = 463.011
}
