Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Dart/MI_Dart.MI_Dart'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Dart/MI_Dart.MI_Dart'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 32.4658, 33.8791, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.12193e-05, Y=5.24521e-06, Z=6.84279 }
    BoxExtent = { X=2.58813, Y=2.58813, Z=10.3972 }
    SphereRadius = 10.3972
}
