Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_01.MI_computer_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_01.MI_computer_01'
        MaterialSlotName = MI_computer_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 117.327, 129.743, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.05176e-05, Z=25.9434 }
    BoxExtent = { X=10.9916, Y=21.5562, Z=25.9434 }
    SphereRadius = 35.476
}
