Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_04.MI_computer_04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_04.MI_computer_04'
        MaterialSlotName = MI_computer_04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 169.869, 123.909, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=18.9708 }
    BoxExtent = { X=3.72038, Y=22.697, Z=18.9708 }
    SphereRadius = 29.8142
}
