Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_02.MI_computer_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Computer/Material/MI_computer_02.MI_computer_02'
        MaterialSlotName = MI_computer_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 164.387, 124.316, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=17.714 }
    BoxExtent = { X=6.54707, Y=18.4333, Z=17.714 }
    SphereRadius = 26.3901
}
