Materials[2] =
{
    Materials[0] = Material3'/Game/Technical/Lighting/M_Bloom3.M_Bloom3'
    Materials[1] = Material3'/Game/Technical/Lighting/M_Bloom3.M_Bloom3'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Technical/Lighting/M_Bloom3.M_Bloom3'
        MaterialSlotName = M_Bloom3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.493, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Game/Technical/Lighting/M_Bloom3.M_Bloom3'
        MaterialSlotName = M_Bloom3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=100, Y=100, Z=100 }
    SphereRadius = 100
}
