Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Metro_Floor.MI_Metro_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_Metro_Floor.MI_Metro_Floor'
        MaterialSlotName = Metro_Floor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 396.108, 801.573, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00268555, Y=137.047, Z=419.999 }
    BoxExtent = { X=695.129, Y=219.982, Z=0.0019989 }
    SphereRadius = 729.106
}
