Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadEnd/_NEW/Material/MI_concrete_city_wall_DeadEnd.MI_concrete_city_wall_DeadEnd'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadEnd/_NEW/Material/MI_concrete_city_wall_DeadEnd.MI_concrete_city_wall_DeadEnd'
        MaterialSlotName = MI_Wall1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1209.57, 6766.81, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=20037.4, Y=8334.4, Z=-1695.77 }
    BoxExtent = { X=2718.83, Y=1803.82, Z=3898.23 }
    SphereRadius = 4887.97
}
