Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadEnd/_NEW/Material/MI_concrete_city_wall_DeadEnd.MI_concrete_city_wall_DeadEnd'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadEnd/_NEW/Material/MI_concrete_city_wall_DeadEnd.MI_concrete_city_wall_DeadEnd'
        MaterialSlotName = MI_Wall1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1204.92, 7278.76, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8381.92, Y=4138.86, Z=-1695.77 }
    BoxExtent = { X=3305.57, Y=1175.48, Z=3898.23 }
    SphereRadius = 5164.48
}
