Materials[2] =
{
    Materials[0] = Material3'/Game/Data/Props/Neon/Material/Big_multicolor_neon.Big_multicolor_neon'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Neon/Material/MI_keyboard_04.MI_keyboard_04'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Props/Neon/Material/Big_multicolor_neon.Big_multicolor_neon'
        MaterialSlotName = Material #53
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Neon/Material/MI_keyboard_04.MI_keyboard_04'
        MaterialSlotName = Material #dsd53
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 453.349, 453.349, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=9.3177, Z=96.9201 }
    BoxExtent = { X=164.566, Y=11.2694, Z=161.16 }
    SphereRadius = 230.336
}
