Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_noCF_white_tile.MI_noCF_white_tile'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_Wood_Comptoir1.MI_Wood_Comptoir1'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_noCF_white_tile.MI_noCF_white_tile'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 111.962, 274.428, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_Wood_Comptoir1.MI_Wood_Comptoir1'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 111.538, 274.724, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00567627, Y=-0.00461578, Z=-1.86106 }
    BoxExtent = { X=202.919, Y=28.4387, Z=1.86106 }
    SphereRadius = 204.889
}
