Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Traffic_Cone/MI_Traffic_Cone.MI_Traffic_Cone'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Traffic_Cone/MI_Traffic_Cone.MI_Traffic_Cone'
        MaterialSlotName = default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 89.0636, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=1.34181 }
    BoxExtent = { X=20, Y=20, Z=1.34181 }
    SphereRadius = 24.4523
}
