Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Floor.MI_Train_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Floor.MI_Train_Floor'
        MaterialSlotName = Train_Floor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.105, 449.375, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.82825, Y=-1.52588e-05, Z=-1.52588e-05 }
    BoxExtent = { X=369.172, Y=130, Z=0 }
    SphereRadius = 391.392
}
