Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Wheels.MI_Train_Wheels'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Wheels.MI_Train_Wheels'
        MaterialSlotName = Train_Wheels
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 389.733, 257.061, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=995, Y=6.86646e-05, Z=-79.9998 }
    BoxExtent = { X=42.3434, Y=99.3984, Z=42.3433 }
    SphereRadius = 100.226
}
