Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent04.MI_vent04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent04.MI_vent04'
        MaterialSlotName = MI_vent04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 241.155, 282.904, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.4119, Y=7.62939e-06, Z=17.4592 }
    BoxExtent = { X=22.3113, Y=78.8705, Z=45.3884 }
    SphereRadius = 92.0459
}
