Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent05.MI_vent05'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent05.MI_vent05'
        MaterialSlotName = MI_vent05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 210.478, 257.021, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=21.721, Y=7.62939e-06, Z=35.1675 }
    BoxExtent = { X=21.6292, Y=56.0855, Z=62.9227 }
    SphereRadius = 86.1965
}
