Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Materials/Instance/Base/M_Base_ClimFlyingStrips.M_Base_ClimFlyingStrips'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Materials/Instance/Base/M_Base_ClimFlyingStrips.M_Base_ClimFlyingStrips'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 7.07115, 14.1428, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10, Y=0, Z=0 }
    BoxExtent = { X=10, Y=1.25, Z=0 }
    SphereRadius = 10.0778
}
