Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent09.MI_vent09'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent09.MI_vent09'
        MaterialSlotName = 22 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.973, 115.121, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=18.7274, Y=-0.0105896, Z=0.0195627 }
    BoxExtent = { X=18.7274, Y=18.7639, Z=15.046 }
    SphereRadius = 30.4825
}
