Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent06.MI_vent06'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent06.MI_vent06'
        MaterialSlotName = _vent07default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 241.41, 183.796, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.43051e-06, Y=9.53674e-06, Z=1.90735e-06 }
    BoxExtent = { X=2.62063, Y=26.9068, Z=25.4716 }
    SphereRadius = 27.0292
}
