Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent02.MI_vent02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent02.MI_vent02'
        MaterialSlotName = _vent07default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.405, 169.885, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.43051e-06, Y=3.8147e-06, Z=1.90735e-06 }
    BoxExtent = { X=2.63223, Y=23.7433, Z=23.7434 }
    SphereRadius = 23.9975
}
