Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent13.MI_vent13'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent13.MI_vent13'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.827, 102.459, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=-1.08383, Z=-0.232052 }
    BoxExtent = { X=4.6585, Y=23.2517, Z=24.0274 }
    SphereRadius = 25.6416
}
