Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent01.MI_vent01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent01.MI_vent01'
        MaterialSlotName = MI_vent01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 179.877, 276.449, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.7556, Y=1.90735e-06, Z=45.1881 }
    BoxExtent = { X=17.7688, Y=22.912, Z=72.9105 }
    SphereRadius = 76.5565
}
