TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/FX/Particles/Texture/sphere_nm_NM.sphere_nm_NM'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Radial Density }
                    ParameterInfos[1] = { Name=SI mul2 }
                    ParameterInfos[2] = { Name=Radial Radius }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=SI mul }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=nm* }
                    ParameterInfos[1] = { Name=SI Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 8.70307, 500, 0.35, 1, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1.3, A=1 }
            VectorValues[1] = { R=0.270833, G=0.018056, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/FX/Particles/Texture/sphere_nm_NM.sphere_nm_NM'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] = { Value=8.70307, Name=Radial Density, Group=None }
    CollectedScalarParameters[1] = { Value=500, Name=SI mul2, Group=None }
    CollectedScalarParameters[2] = { Value=0.35, Name=Radial Radius, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Color, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=SI mul, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1.3, A=1 }
        Name = nm*
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.270833, G=0.018056, B=0, A=1 }
        Name = SI Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
