Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Bathtub/MI_BathTub.MI_BathTub'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Bathtub/MI_BathTub.MI_BathTub'
        MaterialSlotName = BaseMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 245.325, 81.2005, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=12.0747 }
    BoxExtent = { X=56.1439, Y=28.5129, Z=12.0479 }
    SphereRadius = 61.6681
}
