Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_gold.MI_gold'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/poster/Material/Mi_Familly_pics.Mi_Familly_pics'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_gold.MI_gold'
        MaterialSlotName = Material #1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 42.988, 47.2724, 60.9895, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/poster/Material/Mi_Familly_pics.Mi_Familly_pics'
        MaterialSlotName = portecoulissante
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 84.8553, 47.5027, 62.1807, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.51061, Y=-3.8147e-06, Z=-4.76837e-06 }
    BoxExtent = { X=0.510635, Y=12.3888, Z=15.0688 }
    SphereRadius = 19.5144
}
