Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Noren/MI_Noren_Base.MI_Noren_Base'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Noren/MI_Noren_Base.MI_Noren_Base'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 95.3031, 2053.74, 49.1036, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.974779, Y=4.04549, Z=-25.7963 }
    BoxExtent = { X=6.7843, Y=20.4474, Z=26.1275 }
    SphereRadius = 32.9461
}
