Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/MI_Fern_Branches.MI_Fern_Branches'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/MI_Fern_Leaves.MI_Fern_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/MI_Fern_Branches.MI_Fern_Branches'
        MaterialSlotName = fern01_Branches_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 26.1068, 914.235, 0, 1.79757 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/MI_Fern_Leaves.MI_Fern_Leaves'
        MaterialSlotName = fern01_Fronds_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 95.3405, 298.716, 0, 1.37801 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-12.8134, Y=2.63791, Z=34.0805 }
    BoxExtent = { X=78.8574, Y=96.3916, Z=41.1171 }
    SphereRadius = 109.064
}
