Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/Mug/Material/MI_Mug.MI_Mug'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/Mug/Material/MI_Mug.MI_Mug'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 33.8428, 38.3369, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.989716, Y=1.0144, Z=6.01404 }
    BoxExtent = { X=5.77902, Y=5.8075, Z=6.01404 }
    SphereRadius = 8.57919
}
