TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Lighting/NoiseBlur_LP.NoiseBlur_LP'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[16] =
                {
                    ParameterInfos[0] = { Name=contr co }
                    ParameterInfos[1] = { Name=subst }
                    ParameterInfos[2] = { Name=max distance }
                    ParameterInfos[3] = { Name=mul }
                    ParameterInfos[4] = { Name=edge hard }
                    ParameterInfos[5] = { Name=Depth Fade Offset }
                    ParameterInfos[6] = { Name=pow }
                    ParameterInfos[7] = { Name=flow mul 1 }
                    ParameterInfos[8] = { Name=power 3d noise }
                    ParameterInfos[9] = { Name=Depth Fade Length }
                    ParameterInfos[10] = { Name=speed z 2 }
                    ParameterInfos[11] = { Name=flow mul 2 }
                    ParameterInfos[12] = { Name=fog1 }
                    ParameterInfos[13] = { Name=flow uv }
                    ParameterInfos[14] = { Name=contr final }
                    ParameterInfos[15] = { Name=speed z 1 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=tile1 }
                    ParameterInfos[1] = { Name=flow speed }
                    ParameterInfos[2] = { Name=tile2 }
                    ParameterInfos[3] = { Name=co2 }
                    ParameterInfos[4] = { Name=co1 }
                    ParameterInfos[5] = { Name=speed }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[16] =
        {
            ScalarValues[0] = 100
            ScalarValues[1] = 0.1
            ScalarValues[2] = -7
            ScalarValues[3] = 0.5
            ScalarValues[4] = 0.94
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 0.01
            ScalarValues[8] = 1
            ScalarValues[9] = 0.1
            ScalarValues[10] = 0.015
            ScalarValues[11] = 0.01
            ScalarValues[12] = 0.5
            ScalarValues[13] = 1e-05
            ScalarValues[14] = 10
            ScalarValues[15] = 0.03
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.0004, G=0.0004, B=0.0004, A=1 }
            VectorValues[1] = { R=0.01, G=0.01, B=0.01, A=0.01 }
            VectorValues[2] = { R=0.0002, G=0.0002, B=0.0002, A=1 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0.01, G=0.01, B=0.01, A=-0.01 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Lighting/NoiseBlur_LP.NoiseBlur_LP'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[16] =
{
    CollectedScalarParameters[0] = { Value=100, Name=contr co, Group=None }
    CollectedScalarParameters[1] = { Value=0.1, Name=subst, Group=None }
    CollectedScalarParameters[2] = { Value=-7, Name=max distance, Group=None }
    CollectedScalarParameters[3] = { Value=0.5, Name=mul, Group=None }
    CollectedScalarParameters[4] = { Value=0.94, Name=edge hard, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Depth Fade Offset, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=pow, Group=None }
    CollectedScalarParameters[7] = { Value=0.01, Name=flow mul 1, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=power 3d noise, Group=None }
    CollectedScalarParameters[9] = { Value=0.1, Name=Depth Fade Length, Group=None }
    CollectedScalarParameters[10] = { Value=0.015, Name=speed z 2, Group=None }
    CollectedScalarParameters[11] = { Value=0.01, Name=flow mul 2, Group=None }
    CollectedScalarParameters[12] = { Value=0.5, Name=fog1, Group=None }
    CollectedScalarParameters[13] = { Value=1e-05, Name=flow uv, Group=None }
    CollectedScalarParameters[14] = { Value=10, Name=contr final, Group=None }
    CollectedScalarParameters[15] = { Value=0.03, Name=speed z 1, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0004, G=0.0004, B=0.0004, A=1 }
        Name = tile1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.01, G=0.01, B=0.01, A=0.01 }
        Name = flow speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.0002, G=0.0002, B=0.0002, A=1 }
        Name = tile2
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = co2
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = co1
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.01, G=0.01, B=0.01, A=-0.01 }
        Name = speed
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
