Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Broom/MI_Broom.MI_Broom'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Broom/MI_Broom.MI_Broom'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 85.3947, 115.166, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.88767, Y=0.165543, Z=82.2109 }
    BoxExtent = { X=4.75964, Y=20.3064, Z=81.9144 }
    SphereRadius = 82.138
}
