Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/RodrigoJR_Flat/Material/MI_wallpaper_1.MI_wallpaper_1'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/RodrigoJR_Flat/Material/MI_Roof.MI_Roof'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/RodrigoJR_Flat/Material/MI_wallpaper_1.MI_wallpaper_1'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 367.181, 211.934, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/RodrigoJR_Flat/Material/MI_Roof.MI_Roof'
        MaterialSlotName = MI_Bat06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 206.617, 211.907, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.17233e-06, Z=0 }
    BoxExtent = { X=49.45, Y=1.53314, Z=95 }
    SphereRadius = 107.11
}
