Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/PropsGround/smallpapers/MI_smallpapers.MI_smallpapers'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/PropsGround/smallpapers/MI_smallpapers.MI_smallpapers'
        MaterialSlotName = MI_smallpapers
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 9.5928, 4.74777, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0.315065 }
    BoxExtent = { X=1.80827, Y=3, Z=0.269969 }
    SphereRadius = 3.51322
}
