Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/CleanCity/Lab/Material/MI_Danger_Ruban.MI_Danger_Ruban'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/CleanCity/Lab/Material/MI_Danger_Ruban.MI_Danger_Ruban'
        MaterialSlotName = MI_Danger_Ruban
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 24.0508, 370.737, 95.2179, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.231613, Y=1.40041, Z=1.54646 }
    BoxExtent = { X=165.07, Y=5.664, Z=51.3406 }
    SphereRadius = 172.851
}
