Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.085, 572.948, 0, 0 }
        }
    }
}
Sockets[2] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-18.9856, Z=125 }
    BoxExtent = { X=275, Y=18.986, Z=125 }
    SphereRadius = 302.672
}
