Materials[4] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
    Materials[1] = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
    Materials[2] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Wall01.MI_Wall01'
    Materials[3] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_ground01.MI_ground01'
}
SourceModels[0] = {}
StaticMaterials[4] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
        MaterialSlotName = MI_Bat01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.05, 1786.55, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
        MaterialSlotName = M_Frise_cd
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 338.91, 1487.07, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Wall01.MI_Wall01'
        MaterialSlotName = MI_Wall01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.083, 2882.33, 0, 0 }
        }
    }
    StaticMaterials[3] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_ground01.MI_ground01'
        MaterialSlotName = MI_ground01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.011, 2887.17, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0231934, Y=-0.0161285, Z=300.031 }
    BoxExtent = { X=250.095, Y=250.064, Z=300.098 }
    SphereRadius = 463.772
}
