Materials[4] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
    Materials[1] = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
    Materials[2] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Wall01.MI_Wall01'
    Materials[3] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_ground01.MI_ground01'
}
SourceModels[0] = {}
StaticMaterials[4] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
        MaterialSlotName = MI_Bat01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.093, 1460.71, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
        MaterialSlotName = M_Frise_cd
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 318.793, 1382.21, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Wall01.MI_Wall01'
        MaterialSlotName = MI_Wall01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.075, 1460.1, 0, 0 }
        }
    }
    StaticMaterials[3] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_ground01.MI_ground01'
        MaterialSlotName = MI_ground01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.023, 1459.55, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0183105, Y=0.119614, Z=158.921 }
    BoxExtent = { X=250.095, Y=250.2, Z=159.022 }
    SphereRadius = 387.823
}
