Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
    Materials[1] = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat01.MI_Bat01'
        MaterialSlotName = MI_Bat01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 303.022, 523.917, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Game/Data/Archi/Materials/M_Frise_cd.M_Frise_cd'
        MaterialSlotName = M_Frise_cd
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.689, 545.59, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0976868, Y=17.5063, Z=0.810764 }
    BoxExtent = { X=250.37, Y=17.63, Z=34.1941 }
    SphereRadius = 252.993
}
