Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.1, 1588.55, 0, 0 }
        }
    }
}
Sockets[2] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=50 }
    BoxExtent = { X=400, Y=17.9038, Z=200 }
    SphereRadius = 447.572
}
