Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_neon.MI_neon'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Textures/print/MI_outsiders_family_pic.MI_outsiders_family_pic'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_neon.MI_neon'
        MaterialSlotName = Material #1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 186.866, 186.866, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/print/MI_outsiders_family_pic.MI_outsiders_family_pic'
        MaterialSlotName = portecoulissante
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 106.137, 202.364, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.90735e-06, Z=12.4926 }
    BoxExtent = { X=68.682, Y=1.39497, Z=44.3229 }
    SphereRadius = 81.7538
}
