Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Neon/Material/MI_Chrome.MI_Chrome'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Neon/Material/MI_Chrome.MI_Chrome'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 69.2423, 43.7369, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.626896, Y=-0.0801979, Z=-2.05161 }
    BoxExtent = { X=37.7356, Y=1.17776, Z=25.6398 }
    SphereRadius = 44.4695
}
