Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_rideau.MI_rideau'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Bar/Material/MI_rideau.MI_rideau'
        MaterialSlotName = MI_rideau
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.201, 242.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0805187, Y=96.6155, Z=2.27502 }
    BoxExtent = { X=16.5234, Y=88.6098, Z=136.459 }
    SphereRadius = 162.978
}
