Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Antenna/MI_Antenna_Rooftops.MI_Antenna_Rooftops'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Antenna/MI_Antenna.MI_Antenna'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Antenna/MI_Antenna_Rooftops.MI_Antenna_Rooftops'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 252.998, 2930.43, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Antenna/MI_Antenna.MI_Antenna'
        MaterialSlotName = Material #0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 401.678, 2924.18, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-55.8139, Y=-29.5114, Z=1393.96 }
    BoxExtent = { X=251.932, Y=193.569, Z=1394.04 }
    SphereRadius = 1406.73
}
