Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.026, 801.436, 0, 0 }
        }
    }
}
Sockets[4] = {  }
ExtendedBounds =
{
    Origin = { X=-30.0011, Y=-310.004, Z=150 }
    BoxExtent = { X=269.999, Y=310.004, Z=150 }
    SphereRadius = 437.61
}
