Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/MI_Brick.MI_Brick'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/MI_Brick.MI_Brick'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.05, 1628.92, 0, 0 }
        }
    }
}
Sockets[10] = {  }
ExtendedBounds =
{
    Origin = { X=-300, Y=365, Z=200 }
    BoxExtent = { X=600, Y=665, Z=200 }
    SphereRadius = 917.728
}
