Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Branches.MI_Flower_Branches'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Leaves.MI_Flower_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Branches.MI_Flower_Branches'
        MaterialSlotName = flower01_Branches_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 7.99578, 633.232, 0, 3.54503 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Leaves.MI_Flower_Leaves'
        MaterialSlotName = flower01_Leaves_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 30.5894, 170.443, 0, 1.42616 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.19267, Y=-0.839176, Z=29.2142 }
    BoxExtent = { X=24.8507, Y=24.4606, Z=30.8123 }
    SphereRadius = 35.2638
}
