Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Branches.MI_Flower_Branches'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Leaves.MI_Flower_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Branches.MI_Flower_Branches'
        MaterialSlotName = flower01_Branches_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 7.73955, 596.582, 0, 3.24394 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/flower/MI_Flower_Leaves.MI_Flower_Leaves'
        MaterialSlotName = flower01_Leaves_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 31.1132, 166.22, 0, 1.39306 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.01206, Y=-0.799885, Z=29.9701 }
    BoxExtent = { X=25.9358, Y=24.0402, Z=29.9816 }
    SphereRadius = 33.438
}
