Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.029, 733.278, 0, 0 }
        }
    }
}
Sockets[4] = {  }
ExtendedBounds =
{
    Origin = { X=242.5, Y=10.0002, Z=150 }
    BoxExtent = { X=542.5, Y=60.0002, Z=150 }
    SphereRadius = 566.044
}
