Materials[1] =
{
    Materials[0] = Material3'/Plugins/Runtime/HoudiniEngine/Content/houdini_default_material.houdini_default_material'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Plugins/Runtime/HoudiniEngine/Content/houdini_default_material.houdini_default_material'
        MaterialSlotName = houdini_default_material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=242.5, Y=10.0002, Z=150 }
    BoxExtent = { X=542.5, Y=60.0002, Z=150 }
    SphereRadius = 566.044
}
