Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat06.MI_Bat06'
    Materials[2] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat05.MI_Bat05'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.061, 1085.88, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat06.MI_Bat06'
        MaterialSlotName = MI_Bat06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.04, 1085.07, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat05.MI_Bat05'
        MaterialSlotName = MI_Bat05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.171, 1085.16, 0, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-100, Z=125 }
    BoxExtent = { X=275, Y=100, Z=125 }
    SphereRadius = 318.198
}
