Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Misc/materials/MI_black_gloss2.MI_black_gloss2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Misc/materials/MI_black_gloss2.MI_black_gloss2'
        MaterialSlotName = M_Black
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 605.697, 605.697, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.05176e-05, Z=0 }
    BoxExtent = { X=134.948, Y=115.86, Z=135.93 }
    SphereRadius = 209.985
}
