Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete1.MI_concrete1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete1.MI_concrete1'
        MaterialSlotName = MI_Grey
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.45, 1377.36, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.90015, Y=200.01, Z=154.568 }
    BoxExtent = { X=244.9, Y=200.073, Z=154.568 }
    SphereRadius = 328.612
}
