Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/BalconGrid/Material/WindowsGrid01.WindowsGrid01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/BalconGrid/Material/WindowsGrid01.WindowsGrid01'
        MaterialSlotName = WindowsGrid01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 223.946, 556.231, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=61.7547, Y=2.49906, Z=79.2994 }
    SphereRadius = 100.54
}
