Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 150.548, 217.982, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-91.6651, Y=-108.147, Z=7.62109 }
    BoxExtent = { X=91.6651, Y=108.147, Z=7.62109 }
    SphereRadius = 141.973
}
