Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Light/Material/MI_RC_Light04.MI_RC_Light04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Light/Material/MI_RC_Light04.MI_RC_Light04'
        MaterialSlotName = MI_RC_Light04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 106.527, 89.1229, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=-5.8367 }
    BoxExtent = { X=14.6197, Y=14.8433, Z=6.30745 }
    SphereRadius = 16.0965
}
