Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/MailBox/Material/MI_Letters.MI_Letters'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/MailBox/Material/MI_Letters.MI_Letters'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.6736, 30.2643, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00495815, Y=-0.00824738, Z=0.48603 }
    BoxExtent = { X=9.67507, Y=4.67731, Z=0.48603 }
    SphereRadius = 10.749
}
