Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/MailBox/Material/MI_MailBox_Locks.MI_MailBox_Locks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/MailBox/Material/MI_MailBox_Locks.MI_MailBox_Locks'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 29.4658, 28.0753, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.226383, Z=-6.10742 }
    BoxExtent = { X=1.28181, Y=3.6016, Z=8.37024 }
    SphereRadius = 9.12751
}
