Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/BalconGrid/Material/MI_balcon_01.MI_balcon_01'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Rembarde/MI_Pom_Grid_02.MI_Pom_Grid_02'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/BalconGrid/Material/MI_balcon_01.MI_balcon_01'
        MaterialSlotName = 03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 619.939, 606.488, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Rembarde/MI_Pom_Grid_02.MI_Pom_Grid_02'
        MaterialSlotName = 02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 57.4935, 598.311, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-05, Y=0.553299, Z=116.211 }
    BoxExtent = { X=277.439, Y=4.7195, Z=116.211 }
    SphereRadius = 300.832
}
