Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/HTCVive/MI_HTCVive.MI_HTCVive'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/HTCVive/MI_HTCVive.MI_HTCVive'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.2464, 29.2337, 29.2517, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.91808, Y=0, Z=-2.88365 }
    BoxExtent = { X=10.738, Y=5.87, Z=4.54097 }
    SphereRadius = 11.3287
}
