Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Brick/MI_brick04.MI_brick04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Brick/MI_brick04.MI_brick04'
        MaterialSlotName = 01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.195, 701.009, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.819824, Y=1.3562, Z=4.673e-05 }
    BoxExtent = { X=3.33838, Y=6.65405, Z=10.0303 }
    SphereRadius = 10.7375
}
