Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clock/material/MI_clock.MI_clock'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clock/material/MI_clock.MI_clock'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 311.266, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=45.2662, Y=10.4314, Z=20.5207 }
    SphereRadius = 50.7833
}
