Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Elevator/Material/MI_Rust_VP.MI_Rust_VP'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Elevator/Material/MI_Rust_VP.MI_Rust_VP'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 488.849, 630.12, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=357.535, Z=-3.05176e-05 }
    BoxExtent = { X=224.222, Y=335.581, Z=125.004 }
    SphereRadius = 416.961
}
