Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Metal.MI_Train_Metal'
    Materials[1] = MaterialInstanceConstant'/Game/Team/Viv/MI_City_Levels.MI_City_Levels'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vehicle/Wagon_V2/Material/MI_Train_Metal.MI_Train_Metal'
        MaterialSlotName = Concrete
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 550.608, 604.176, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Viv/MI_City_Levels.MI_City_Levels'
        MaterialSlotName = Selfillum
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.055, 603.891, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.19345e-05, Z=0 }
    BoxExtent = { X=274.686, Y=15.9603, Z=95.5867 }
    SphereRadius = 291.28
}
