Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Guitar/MI_Guitar.MI_Guitar'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Guitar/MI_Guitar.MI_Guitar'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 94.3564, 129.408, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.000900269, Z=19.4309 }
    BoxExtent = { X=9.38265, Y=17.5009, Z=51.0156 }
    SphereRadius = 53.1105
}
