Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Beds_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 207.098, 0.075903, 210.441, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.3483, Y=1.08171, Z=1.49957 }
    BoxExtent = { X=103.393, Y=147.837, Z=15.3435 }
    SphereRadius = 164.205
}
