Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Base_Color_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 93.5602, 250.966, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=91.7694, Y=59.8929, Z=87.0171 }
    BoxExtent = { X=91.7694, Y=76.7522, Z=13.104 }
    SphereRadius = 110.365
}
