Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap_Inst_GreenDark.checker_1M_WorldMap_Inst_GreenDark'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap_Inst_GreenDark.checker_1M_WorldMap_Inst_GreenDark'
        MaterialSlotName = MI_COL
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2892.99, 2325.12, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6335.88, Y=-5330.05, Z=-3608.9 }
    BoxExtent = { X=78.5625, Y=980.326, Z=122.063 }
    SphereRadius = 991.016
}
