Materials[1] =
{
    Materials[0] = Material3'/Game/Character/Droid/Material/M_Droid_v2.M_Droid_v2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Character/Droid/Material/M_Droid_v2.M_Droid_v2'
        MaterialSlotName = M_Droid_v2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.811, 213.493, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=41.197, Y=-6.49831, Z=33.0161 }
    BoxExtent = { X=66.1443, Y=43.1171, Z=36.3514 }
    SphereRadius = 84.9903
}
