Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Droid_Rusty1.MI_Droid_Rusty1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Droid_Rusty1.MI_Droid_Rusty1'
        MaterialSlotName = M_Droid_v2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.6, 215.397, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=23.0847, Y=-8.77052, Z=9.10855 }
    BoxExtent = { X=85.5493, Y=83.4196, Z=12.2358 }
    SphereRadius = 107.576
}
