Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/FakeBat/FakeBat01/MI_Fake_Bat4.MI_Fake_Bat4'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Background/Material/MI_Bat27.MI_Bat27'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/FakeBat/FakeBat01/MI_Fake_Bat4.MI_Fake_Bat4'
        MaterialSlotName = MI_Bat27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3377.86, 5473.29, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Background/Material/MI_Bat27.MI_Bat27'
        MaterialSlotName = Material #2711
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2969.73, 5471.63, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=230.925, Y=-323.844, Z=56.9645 }
    BoxExtent = { X=730.925, Y=824.575, Z=1559.47 }
    SphereRadius = 1909.48
}
