Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/FakeBat/FakeBat01/MI_Fake_Bat4.MI_Fake_Bat4'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Background/Material/MI_Bat27.MI_Bat27'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/FakeBat/FakeBat01/MI_Fake_Bat4.MI_Fake_Bat4'
        MaterialSlotName = MI_Bat27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3296.38, 3483.97, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Background/Material/MI_Bat27.MI_Bat27'
        MaterialSlotName = Material #2711
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3312.52, 3483.85, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.198792, Y=0.365234, Z=-401.002 }
    BoxExtent = { X=500.199, Y=500.365, Z=1101.5 }
    SphereRadius = 1309.15
}
