Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/PostCard/MI_PostCard.MI_PostCard'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/PostCard/MI_PostCard.MI_PostCard'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 56.3551, 50.747, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.38419e-07, Y=0, Z=0 }
    BoxExtent = { X=1.57485, Y=22.2975, Z=13.9337 }
    SphereRadius = 26.3402
}
