Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/book/Material/MI_Book_Altas0.MI_Book_Altas0'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/book/Material/MI_Book_Altas0.MI_Book_Altas0'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 102.57, 27.0422, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.32678, Y=-5.23322, Z=8.15678 }
    BoxExtent = { X=1.32678, Y=5.37197, Z=8.15665 }
    SphereRadius = 9.85644
}
