Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03.MI_Awning03'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03_Fabric.MI_Awning03_Fabric'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03.MI_Awning03'
        MaterialSlotName = 13 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 359.586, 493.218, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03_Fabric.MI_Awning03_Fabric'
        MaterialSlotName = 13 - Defaults
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 363.884, 501.991, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.9738, Y=0, Z=-14.2875 }
    BoxExtent = { X=31.1319, Y=118.82, Z=27.1301 }
    SphereRadius = 122.307
}
