Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning02.MI_Awning02'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning02_Fabric2.MI_Awning02_Fabric2'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning02.MI_Awning02'
        MaterialSlotName = MI_Auvent02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 289.172, 482.351, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning02_Fabric2.MI_Awning02_Fabric2'
        MaterialSlotName = MI_Auvent02_Fabric
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 245.061, 479.962, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100.528, Y=0, Z=-99.0763 }
    BoxExtent = { X=104.098, Y=132.872, Z=113.166 }
    SphereRadius = 202.58
}
