Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03.MI_Awning03'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03_Fabric.MI_Awning03_Fabric'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03.MI_Awning03'
        MaterialSlotName = 13 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 365.335, 419.754, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning03_Fabric.MI_Awning03_Fabric'
        MaterialSlotName = 13 - Defaults
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 365.13, 420.781, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=64.3941, Y=0, Z=-26.6234 }
    BoxExtent = { X=72.5522, Y=118.82, Z=39.466 }
    SphereRadius = 139.635
}
