Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning01.MI_Awning01'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning01_Fabric.MI_Awning01_Fabric'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning01.MI_Awning01'
        MaterialSlotName = 13 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 454.228, 424.156, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Awning/Materials/MI_Awning01_Fabric.MI_Awning01_Fabric'
        MaterialSlotName = 13 - Defaults
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 510.253, 424.159, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=74.6256, Y=0, Z=-37.4139 }
    BoxExtent = { X=76.2941, Y=181.184, Z=43.2191 }
    SphereRadius = 197.814
}
