Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Stick/MI_Stick.MI_Stick'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Stick/MI_Stick.MI_Stick'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 80.0962, 64.6147, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00682068, Y=-1.23313, Z=0.103983 }
    BoxExtent = { X=126.357, Y=2.70383, Z=2.61272 }
    SphereRadius = 126.357
}
