Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bache02.MI_Bache02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bache02.MI_Bache02'
        MaterialSlotName = MI_Bache02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 303.292, 307.332, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.93811, Y=-0.424606, Z=-0.00466919 }
    BoxExtent = { X=177.947, Y=13.4737, Z=107.313 }
    SphereRadius = 205.027
}
