Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bache03.MI_Bache03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bache03.MI_Bache03'
        MaterialSlotName = Fabric8102_FRONT_8102
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.45, 435.018, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00619507, Y=-0.384783, Z=-0.281616 }
    BoxExtent = { X=177.793, Y=16.2691, Z=103.753 }
    SphereRadius = 201.788
}
