Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bamboo.MI_Bamboo'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Scaffolding_Kit/material/MI_Bamboo.MI_Bamboo'
        MaterialSlotName = MI_Bamboo
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 143.891, 141.868, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.69288, Y=-2.52245, Z=0.190277 }
    BoxExtent = { X=8.58257, Y=6.44726, Z=183.204 }
    SphereRadius = 183.236
}
