Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Props/Butterfly/Materials/M_Butterfly_Body.M_Butterfly_Body'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Props/Butterfly/Materials/M_Butterfly_Body.M_Butterfly_Body'
        MaterialSlotName = M_Butterfly_Body
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.0229, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.401103, Y=0, Z=-0.220847 }
    BoxExtent = { X=5.69397, Y=1.56663, Z=1.23529 }
    SphereRadius = 5.72783
}
