Materials[1] =
{
    Materials[0] = Material3'/Game/Map/_MainGame/02_DeadCity/DeadCity_CustomMesh_GRAPH/DefaultMaterial.DefaultMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Map/_MainGame/02_DeadCity/DeadCity_CustomMesh_GRAPH/DefaultMaterial.DefaultMaterial'
        MaterialSlotName = DefaultMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 228.745, 101.593, 101.593, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=50, Y=50, Z=0 }
    SphereRadius = 50
}
