Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Bitume/MI_Bitume_vpaint6.MI_Bitume_vpaint6'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Bitume/MI_Bitume_vpaint6.MI_Bitume_vpaint6'
        MaterialSlotName = Material #47
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.138, 422.872, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=2.7854 }
    BoxExtent = { X=250, Y=175, Z=1.68188 }
    SphereRadius = 305.169
}
