Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_pavet_pom2.MI_pavet_pom2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_pavet_pom2.MI_pavet_pom2'
        MaterialSlotName = Material #47
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.191, 502.227, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=-0.000610352, Z=2.23364 }
    BoxExtent = { X=250, Y=250, Z=2.23364 }
    SphereRadius = 353.561
}
