Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_pavet_pom2.MI_pavet_pom2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_pavet_pom2.MI_pavet_pom2'
        MaterialSlotName = MI_pavet_pom2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.452, 508.612, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.05176e-05, Z=-2.43896 }
    BoxExtent = { X=250, Y=250, Z=6.2002 }
    SphereRadius = 353.57
}
