Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Crane/MI_Crane.MI_Crane'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Crane/MI_Crane_Grid.MI_Crane_Grid'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Crane/MI_Crane.MI_Crane'
        MaterialSlotName = Crane
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 397.625, 877.869, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Crane/MI_Crane_Grid.MI_Crane_Grid'
        MaterialSlotName = Crane_Grid
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.098, 870.831, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-26.7177, Z=192.625 }
    BoxExtent = { X=72.4216, Y=112.415, Z=192.625 }
    SphereRadius = 219.27
}
