Materials[1] =
{
    Materials[0] = Material3'/Game/FX/Waterfall/WaterfallStream/M_Waterfall.M_Waterfall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/FX/Waterfall/WaterfallStream/M_Waterfall.M_Waterfall'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 141.425, 143.769, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100, Y=7.62939e-06, Z=0 }
    BoxExtent = { X=100, Y=50, Z=0 }
    SphereRadius = 111.803
}
