Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/PapersOld/MI_PapersOld.MI_PapersOld'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/PapersOld/MI_PapersOld.MI_PapersOld'
        MaterialSlotName = PapersOld
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 64.2572, 25.2311, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.86102e-06, Y=0, Z=0.05 }
    BoxExtent = { X=10.7682, Y=14.3, Z=0 }
    SphereRadius = 17.901
}
