Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Couch/material/MI_Couch.MI_Couch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Couch/material/MI_Couch.MI_Couch'
        MaterialSlotName = Material #0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 366.509, 396.21, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.599884, Y=-0.136986, Z=44.166 }
    BoxExtent = { X=114.308, Y=50.4364, Z=44.166 }
    SphereRadius = 125.4
}
