Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Couch/material/MI_Couch.MI_Couch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Couch/material/MI_Couch.MI_Couch'
        MaterialSlotName = MI_Couch
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 367.801, 367.413, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.40627, Y=6.16923, Z=43.8141 }
    BoxExtent = { X=114.755, Y=58.9793, Z=44.1349 }
    SphereRadius = 125.506
}
