Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #25_002
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 66.5721, 39.0587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.128237, Y=-3.8147e-06, Z=1.90735e-06 }
    BoxExtent = { X=1.27059, Y=9.37726, Z=11.7384 }
    SphereRadius = 15.0771
}
