Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/fern01/MI_fern01.MI_fern01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Fern/fern01/MI_fern01.MI_fern01'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 72.9268, 113.572, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.74658, Y=0.0601387, Z=-16.5177 }
    BoxExtent = { X=15.9277, Y=41.4066, Z=27.457 }
    SphereRadius = 44.0245
}
