Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cable/cable_Tile/material/MI_CableTile04.MI_CableTile04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cable/cable_Tile/material/MI_CableTile04.MI_CableTile04'
        MaterialSlotName = MI_CableTile04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.22304, 215.295, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.03705, Y=1.31916, Z=50.0079 }
    BoxExtent = { X=7.3627, Y=7.03692, Z=50.161 }
    SphereRadius = 50.2043
}
