Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Vinyl/MI_Vinyl_Club.MI_Vinyl_Club'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Vinyl/MI_Vinyl_Club.MI_Vinyl_Club'
        MaterialSlotName = MI_Grey
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 78.102, 92.118, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0.0786528 }
    BoxExtent = { X=22.4722, Y=22.4722, Z=0.0786528 }
    SphereRadius = 22.4724
}
