Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Droid/Head/Droid_head_03/MI_Droid_Head_03.MI_Droid_Head_03'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/presentoir_snack/Material/MI_Black_Plastic.MI_Black_Plastic'
    Materials[2] = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Vitre.MI_Vitre'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Droid/Head/Droid_head_03/MI_Droid_Head_03.MI_Droid_Head_03'
        MaterialSlotName = MI_Droid_Head_03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 57.2229, 100.258, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/presentoir_snack/Material/MI_Black_Plastic.MI_Black_Plastic'
        MaterialSlotName = MI_Black_Plastic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 10.6556, 100.243, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Vitre.MI_Vitre'
        MaterialSlotName = MI_Vitre
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 13.2499, 103.586, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.52258, Y=0.00012207, Z=172.131 }
    BoxExtent = { X=8.10023, Y=9.25, Z=14.613 }
    SphereRadius = 16.5342
}
