Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Character/Droid/Head/Droid_head_07/MI_Droid_Head_07.MI_Droid_Head_07'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/presentoir_snack/Material/MI_Black_Plastic.MI_Black_Plastic'
    Materials[2] = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Vitre.MI_Vitre'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Droid/Head/Droid_head_07/MI_Droid_Head_07.MI_Droid_Head_07'
        MaterialSlotName = MI_Droid_Head_07
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 78.4746, 157.282, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/presentoir_snack/Material/MI_Black_Plastic.MI_Black_Plastic'
        MaterialSlotName = MI_Black_Plastic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 10.2373, 156.865, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Character/Droid/Material/MI_Vitre.MI_Vitre'
        MaterialSlotName = MI_Vitre
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.7929, 160.037, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.8052, Y=-0.181578, Z=174.106 }
    BoxExtent = { X=16.6398, Y=14.1894, Z=18.7479 }
    SphereRadius = 23.7856
}
