Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Background/LowPolyBG/Texture/M_LowPolyProps.M_LowPolyProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Background/LowPolyBG/Texture/M_LowPolyProps.M_LowPolyProps'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 794.498, 328.632, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=23.6621, Y=1.52588e-05, Z=-7.94633 }
    BoxExtent = { X=23.6621, Y=81.2813, Z=9.46552 }
    SphereRadius = 85.183
}
