Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.079, 1048.86, 0, 0 }
        }
    }
}
Sockets[6] = {  }
ExtendedBounds =
{
    Origin = { X=-275, Y=-145, Z=150 }
    BoxExtent = { X=275, Y=300, Z=150 }
    SphereRadius = 433.734
}
