Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.084, 914.036, 0, 0 }
        }
    }
}
Sockets[5] = {  }
ExtendedBounds =
{
    Origin = { X=-265, Y=-80, Z=125 }
    BoxExtent = { X=265, Y=335, Z=125 }
    SphereRadius = 445.056
}
