Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/Processor_Quest_Flat/Material/MI_Ground.MI_Ground'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 279.911, 1214.21, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Slum/Processor_Quest_Flat/Material/MI_Ground.MI_Ground'
        MaterialSlotName = Roof
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 560.051, 1214.32, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.10352e-05, Y=-300, Z=147.423 }
    BoxExtent = { X=400, Y=300, Z=147.423 }
    SphereRadius = 521.281
}
