Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Map/_MainGame/02_DeadCity/DeadCity_Material_Instance/CityWAll/MI_concrete_city_wall_Micro.MI_concrete_city_wall_Micro'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Map/_MainGame/02_DeadCity/DeadCity_Material_Instance/CityWAll/MI_concrete_city_wall_Micro.MI_concrete_city_wall_Micro'
        MaterialSlotName = 01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1307.74, 7310.49, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5629.3, Y=34986.3, Z=1863.02 }
    BoxExtent = { X=2580.76, Y=415.201, Z=5004.71 }
    SphereRadius = 5646.22
}
