Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete_city_wall.MI_concrete_city_wall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete_city_wall.MI_concrete_city_wall'
        MaterialSlotName = Bitume
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8834.1, 1128.47, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3469.83, Z=-4396.54 }
    BoxExtent = { X=450, Y=413.074, Z=250.164 }
    SphereRadius = 660.085
}
