Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Sink/Textures/MI_Sink.MI_Sink'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sink/Textures/MI_Sink.MI_Sink'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 83.9131, 101.943, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-06, Y=0, Z=-1.25843 }
    BoxExtent = { X=27.5, Y=30, Z=15.925 }
    SphereRadius = 39.6769
}
