Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TV/Textures/MI_TV.MI_TV'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TV/Textures/MI_TV.MI_TV'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 181.07, 198.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.19505, Y=-7.62939e-06, Z=30.6804 }
    BoxExtent = { X=27.4531, Y=35.25, Z=30.68 }
    SphereRadius = 52.696
}
