Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/PaintBucket/MI_PaintBucket.MI_PaintBucket'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/PaintBucket/MI_PaintBucket.MI_PaintBucket'
        MaterialSlotName = default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 140.25, 83.475, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-3.8147e-06 }
    BoxExtent = { X=17.2654, Y=17.2355, Z=1.20921 }
    SphereRadius = 17.4295
}
