Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Sewer/Materials/MI_Concrete_Chamfer.MI_Concrete_Chamfer'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Sewer/Materials/MI_Concrete_Chamfer.MI_Concrete_Chamfer'
        MaterialSlotName = Chamfer
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 11.2332, 537.673, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=600.025, Y=695, Z=-0.97644 }
    BoxExtent = { X=600.025, Y=475.05, Z=1.02658 }
    SphereRadius = 765.313
}
