Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Sewer_Walkway_Green.MI_Sewer_Walkway_Green'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Walkway_Gantry/Material/MI_Sewer_Walkway_Green.MI_Sewer_Walkway_Green'
        MaterialSlotName = Metal_Bars
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 290.077, 753.302, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.64516, Y=-0.975113, Z=128.139 }
    BoxExtent = { X=4.328, Y=240, Z=171.861 }
    SphereRadius = 295.22
}
