Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.115, 923.044, 0, 0 }
        }
    }
}
Sockets[3] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-33.75, Z=175 }
    BoxExtent = { X=400, Y=33.75, Z=325 }
    SphereRadius = 516.492
}
