Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.035, 1056.94, 0, 0 }
        }
    }
}
Sockets[5] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=-300, Z=125 }
    BoxExtent = { X=400, Y=300, Z=125 }
    SphereRadius = 515.388
}
