Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/poster/Material/MI_Nature_Photo.MI_Nature_Photo'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/poster/Material/MI_Nature_Photo.MI_Nature_Photo'
        MaterialSlotName = Material #37
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 67.918, 26.5065, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.761363, Y=-3.8147e-06, Z=-7.62939e-06 }
    BoxExtent = { X=0.76135, Y=8.27784, Z=14.7106 }
    SphereRadius = 16.8969
}
