Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/poster/Material/MI_Poster02.MI_Poster02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/poster/Material/MI_Poster02.MI_Poster02'
        MaterialSlotName = 01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 64.5711, 26.3394, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.120544, Y=-9.53674e-07, Z=-6.10352e-05 }
    BoxExtent = { X=0.120544, Y=14.3295, Z=10.4256 }
    SphereRadius = 17.7212
}
