Materials[2] =
{
    Materials[0] = Material3'/Engine/VREditor/TransformGizmo/Main.Main'
    Materials[1] = Material3'/Engine/VREditor/TransformGizmo/Xray.Xray'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/VREditor/TransformGizmo/Main.Main'
        MaterialSlotName = Main
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.1482, 119.935, 121.663, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/VREditor/TransformGizmo/Xray.Xray'
        MaterialSlotName = Xray
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.1482, 119.935, 121.663, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=15.6158, Y=32.3351, Z=23.4973 }
    SphereRadius = 32.8069
}
