Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_03_Mat.brush_06_03_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_03_Mat.brush_06_03_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 86.0258, 0, 86.0258, 41.4805 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.7297, Y=-0.440947, Z=5.50593 }
    BoxExtent = { X=19.5143, Y=20.0219, Z=5.99372 }
    SphereRadius = 24.8788
}
