Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_01_Mat.brush_07_01_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_01_Mat.brush_07_01_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 44.7118, 0, 44.7118, 5.59114 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.02295, Y=0.230425, Z=4.14291 }
    BoxExtent = { X=3.27959, Y=1.03415, Z=4.1327 }
    SphereRadius = 5.36294
}
