Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_03_05_Mat.brush_03_05_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_03_05_Mat.brush_03_05_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 98.7784, 0, 12.1989, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.06827, Y=-2.58235, Z=2.23312 }
    BoxExtent = { X=6.62235, Y=6.63567, Z=2.21353 }
    SphereRadius = 8.45862
}
