Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_05_Mat.brush_09_05_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_05_Mat.brush_09_05_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 68.2144, 0, 68.2144, 28.8912 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.46068, Y=0.316138, Z=27.002 }
    BoxExtent = { X=9.33016, Y=8.72615, Z=27.1166 }
    SphereRadius = 27.1753
}
