Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_02_Mat.brush_07_02_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_02_Mat.brush_07_02_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 77.6153, 0, 77.6153, 9.61565 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.7786, Y=1.51687, Z=5.3944 }
    BoxExtent = { X=4.35402, Y=6.19125, Z=5.38825 }
    SphereRadius = 7.88643
}
