Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_08_Mat.brush_09_08_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_08_Mat.brush_09_08_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 57.1487, 0, 57.1487, 21.8177 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.497595, Y=0.187774, Z=16.1252 }
    BoxExtent = { X=8.49139, Y=7.59009, Z=16.1936 }
    SphereRadius = 16.2183
}
