Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_05_Mat.brush_07_05_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_05_Mat.brush_07_05_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 82.1285, 0, 82.1285, 20.4156 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.336036, Y=0.114338, Z=9.23705 }
    BoxExtent = { X=8.00333, Y=7.20447, Z=9.21367 }
    SphereRadius = 9.55294
}
