Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_06_Mat.brush_06_06_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_06_Mat.brush_06_06_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50.8626, 0, 50.8626, 20.6123 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.959873, Y=-1.13761, Z=10.1813 }
    BoxExtent = { X=10.9084, Y=11.5135, Z=10.1758 }
    SphereRadius = 16.3763
}
