Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_04_Mat.brush_06_04_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_04_Mat.brush_06_04_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 91.8758, 0, 91.8758, 37.704 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.159887, Y=0.260565, Z=5.74765 }
    BoxExtent = { X=23.0905, Y=18.2229, Z=6.075 }
    SphereRadius = 26.9883
}
