Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_05_Mat.brush_06_05_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_05_Mat.brush_06_05_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 98.4328, 0, 98.4328, 44.3749 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.7617, Y=-0.824722, Z=5.23337 }
    BoxExtent = { X=21.0055, Y=25.8703, Z=5.51699 }
    SphereRadius = 31.3857
}
