Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_03_Mat.brush_09_03_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_03_Mat.brush_09_03_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 55.5124, 0, 55.5124, 24.7417 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.695824, Y=-0.209187, Z=23.8515 }
    BoxExtent = { X=8.01128, Y=6.63657, Z=23.9525 }
    SphereRadius = 23.9739
}
