Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_04_Mat.brush_09_04_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_04_Mat.brush_09_04_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 64.192, 0, 64.192, 21.5442 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.814498, Y=-0.255761, Z=16.1252 }
    BoxExtent = { X=9.40097, Y=8.03362, Z=16.1936 }
    SphereRadius = 16.2336
}
