Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_08_Mat.brush_06_08_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_08_Mat.brush_06_08_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 92.3629, 0, 92.3629, 50.0721 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.45754, Y=1.34724, Z=27.7619 }
    BoxExtent = { X=24.5998, Y=22.2586, Z=27.747 }
    SphereRadius = 39.3979
}
