Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_07_Mat.brush_06_07_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_07_Mat.brush_06_07_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 91.6722, 0, 91.6722, 46.2463 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.67817, Y=-0.627733, Z=20.4581 }
    BoxExtent = { X=25.1052, Y=19.5472, Z=20.447 }
    SphereRadius = 31.9472
}
