Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_04_Mat.brush_07_04_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_04_Mat.brush_07_04_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 89.1554, 0, 89.1554, 13.9146 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.113725, Y=0.83874, Z=9.41204 }
    BoxExtent = { X=7.47632, Y=8.93854, Z=9.38822 }
    SphereRadius = 10.091
}
