Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_07_Mat.brush_09_07_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_07_Mat.brush_09_07_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50.48, 0, 50.48, 23.7388 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.280079, Y=0.125145, Z=19.3593 }
    BoxExtent = { X=5.93958, Y=4.98185, Z=19.4408 }
    SphereRadius = 19.5607
}
