Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_06_Mat.brush_07_06_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_07_06_Mat.brush_07_06_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 73.5145, 0, 73.5145, 12.6605 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.12376, Y=-0.383675, Z=9.41205 }
    BoxExtent = { X=7.5664, Y=6.63012, Z=9.38822 }
    SphereRadius = 9.59599
}
