Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_09_Mat.brush_06_09_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_06_09_Mat.brush_06_09_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 78.2528, 0, 78.2528, 42.348 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.97175, Y=1.78461, Z=19.6789 }
    BoxExtent = { X=17.1999, Y=20.0583, Z=19.7835 }
    SphereRadius = 27.2592
}
