Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_09_Mat.brush_09_09_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/GroundFoliage/Materials/GroundFoliage_Materials/brush_09_09_Mat.brush_09_09_Mat'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 54.0768, 0, 54.0768, 24.021 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.695809, Y=-0.20919, Z=23.8515 }
    BoxExtent = { X=8.01128, Y=6.63658, Z=23.9525 }
    SphereRadius = 23.9739
}
