Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/ValveIndex/Right/MI_right_ValveIndex.MI_right_ValveIndex'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/ValveIndex/Right/MI_right_ValveIndex.MI_right_ValveIndex'
        MaterialSlotName = knuckles_right
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.0319, 31.744, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.60756, Y=2.66508, Z=-0.0115581 }
    BoxExtent = { X=9.03299, Y=6.2032, Z=4.09458 }
    SphereRadius = 10.227
}
