Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/M_Frise_cd2_Dark_Concrete2.M_Frise_cd2_Dark_Concrete2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/M_Frise_cd2_Dark_Concrete2.M_Frise_cd2_Dark_Concrete2'
        MaterialSlotName = M_Frise_cd2_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1889.46, 643.479, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-306.518, Y=0, Z=-149.929 }
    BoxExtent = { X=506.518, Y=1183.03, Z=150.071 }
    SphereRadius = 1295.58
}
