Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Instance/Base_Color_Inst.Base_Color_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Instance/Base_Color_Inst.Base_Color_Inst'
        MaterialSlotName = MI_Coll_WalkableBlockCam1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 89.4659, 304.005, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=48.7024, Y=98.6253, Z=10.5111 }
    BoxExtent = { X=100.772, Y=107.172, Z=10.6 }
    SphereRadius = 129.238
}
