Materials[1] =
{
    Materials[0] = Material3'/Game/Misc/materials/M_Grey3.M_Grey3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Misc/materials/M_Grey3.M_Grey3'
        MaterialSlotName = M_Grey3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 88.9218, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=163.011, Y=-83.6386, Z=-66.4543 }
    BoxExtent = { X=163.028, Y=83.8552, Z=81.7917 }
    SphereRadius = 200.744
}
