Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap.checker_1M_WorldMap'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap.checker_1M_WorldMap'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.028, 120.216, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=14.9995, Y=-30.2962, Z=-22.743 }
    BoxExtent = { X=155.631, Y=101.301, Z=18.2254 }
    SphereRadius = 165.741
}
