Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Instance/M_water_plane_depth_Inst.M_water_plane_depth_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Instance/M_water_plane_depth_Inst.M_water_plane_depth_Inst'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 256.158, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1550, Y=-355, Z=2.17375e-14 }
    BoxExtent = { X=450, Y=355, Z=2.17375e-14 }
    SphereRadius = 573.171
}
