Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Instance/M_water_plane_depth_Inst.M_water_plane_depth_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Instance/M_water_plane_depth_Inst.M_water_plane_depth_Inst'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1216.65, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1233.17, Y=-485, Z=2.98398e-14 }
    BoxExtent = { X=766.826, Y=485, Z=2.98398e-14 }
    SphereRadius = 907.33
}
