TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
    ReferencedTextures[1] = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
    ReferencedTextures[2] = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=UV1 }
                    ParameterInfos[1] = { Name=mul_1 }
                    ParameterInfos[2] = { Name=pow_1 }
                    ParameterInfos[3] = { Name=pow_2 }
                    ParameterInfos[4] = { Name=Ro Multiplier }
                    ParameterInfos[5] = { Name=mul_2 }
                    ParameterInfos[6] = { Name=NM_mul }
                    ParameterInfos[7] = { Name=Alpha 1/2 }
                    ParameterInfos[8] = { Name=Random_uv_loc }
                    ParameterInfos[9] = { Name=Alpha 2/3 }
                    ParameterInfos[10] = { Name=UV3 }
                    ParameterInfos[11] = { Name=Alpha 1/2 pow }
                    ParameterInfos[12] = { Name=Alpha 2/3 pow }
                    ParameterInfos[13] = { Name=UV2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Base UV }
                    ParameterInfos[1] = { Name=tex2_CO }
                    ParameterInfos[2] = { Name=tex1_CO }
                    ParameterInfos[3] = { Name=Dirt_CO }
                }
            }
            Entries[2] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=CO_3 }
                    ParameterInfos[1] = { Name=NM_1 }
                    ParameterInfos[2] = { Name=NM_3 }
                    ParameterInfos[3] = { Name=LP_1 }
                    ParameterInfos[4] = { Name=LP_3 }
                    ParameterInfos[5] = { Name=CO_1 }
                    ParameterInfos[6] = { Name=CO_2 }
                    ParameterInfos[7] = { Name=LP_2 }
                    ParameterInfos[8] = { Name=NM_2 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[14] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 0.5
            ScalarValues[8] = 128
            ScalarValues[9] = 0.5
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 1
            ScalarValues[13] = 1
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[9] =
        {
            TextureValues[0] = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
            TextureValues[1] = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
            TextureValues[2] = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
            TextureValues[3] = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
            TextureValues[4] = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
            TextureValues[5] = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
            TextureValues[6] = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
            TextureValues[7] = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
            TextureValues[8] = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
        ReferencedTextures[1] = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
        ReferencedTextures[2] = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[9] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
        Name = CO_3
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
        Name = NM_1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
        Name = NM_3
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
        Name = LP_1
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
        Name = LP_3
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
        Name = CO_1
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_CO.Base_CO'
        Name = CO_2
        Group = None
    }
    CollectedTextureParameters[7] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_LP.Base_LP'
        Name = LP_2
        Group = None
    }
    CollectedTextureParameters[8] =
    {
        Texture = Texture2D'/Game/Data/Textures/Base/Base_NM.Base_NM'
        Name = NM_2
        Group = None
    }
}
CollectedScalarParameters[14] =
{
    CollectedScalarParameters[0] = { Value=1, Name=UV1, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=mul_1, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=pow_1, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=pow_2, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Ro Multiplier, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=mul_2, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=NM_mul, Group=None }
    CollectedScalarParameters[7] = { Value=0.5, Name=Alpha 1/2, Group=None }
    CollectedScalarParameters[8] = { Value=128, Name=Random_uv_loc, Group=None }
    CollectedScalarParameters[9] = { Value=0.5, Name=Alpha 2/3, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=UV3, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Alpha 1/2 pow, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Alpha 2/3 pow, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=UV2, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = tex2_CO
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = tex1_CO
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Dirt_CO
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Base_CO
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Base_LP
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Base_NM
    }
}
