TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Data/Decal/Texture/LittleTag_D.LittleTag_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Nmb_Vertical }
                    ParameterInfos[1] = { Name=Nmb_Horizontal }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Color 3 }
                    ParameterInfos[1] = { Name=Color 1 }
                    ParameterInfos[2] = { Name=Color 2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 4, 4 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.25, G=0, B=0, A=0.7 }
            VectorValues[1] = { R=1, G=1, B=1, A=0.7 }
            VectorValues[2] = { R=0.05, G=0.05, B=0.05, A=0.7 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Data/Decal/Texture/LittleTag_D.LittleTag_D'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Data/Decal/Texture/LittleTag_D.LittleTag_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Data/Decal/Texture/LittleTag_D.LittleTag_D'
        Name = Texture
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=4, Name=Nmb_Vertical, Group=None }
    CollectedScalarParameters[1] = { Value=4, Name=Nmb_Horizontal, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.25, G=0, B=0, A=0.7 }
        Name = Color 3
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0.7 }
        Name = Color 1
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.05, G=0.05, B=0.05, A=0.7 }
        Name = Color 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
