TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=CamFade Radius }
                    ParameterInfos[1] = { Name=CamFade Hardness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=CO }
                    ParameterInfos[1] = { Name=SI color/mul }
                    ParameterInfos[2] = { Name=LP }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 200, 0.25 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=0.5, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=5 }
            VectorValues[2] = { R=0, G=0.5, B=0.5, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=200, Name=CamFade Radius, Group=None }
    CollectedScalarParameters[1] = { Value=0.25, Name=CamFade Hardness, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=1 }
        Name = CO
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=5 }
        Name = SI color/mul
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0.5, B=0.5, A=0 }
        Name = LP
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
