TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Fabric/FlyingStrip_CO.FlyingStrip_CO'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Random Time }
                    ParameterInfos[1] = { Name=MoveLarge }
                    ParameterInfos[2] = { Name=Delay }
                    ParameterInfos[3] = { Name=Power }
                    ParameterInfos[4] = { Name=MoveSmall }
                    ParameterInfos[5] = { Name=Speed* }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Color 1 }
                    ParameterInfos[1] = { Name=Color 2 }
                    ParameterInfos[2] = { Name=Orientation }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[6] = { 0.15, 0.456, 0.654, 3, 1.987, 2 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=0.416668, B=0, A=0 }
            VectorValues[1] = { R=0.8, G=0, B=0, A=0 }
            VectorValues[2] = { R=0.1, G=0.2, B=1, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Data/Textures/Fabric/FlyingStrip_CO.FlyingStrip_CO'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[6] =
{
    CollectedScalarParameters[0] = { Value=0.15, Name=Random Time, Group=None }
    CollectedScalarParameters[1] = { Value=0.456, Name=MoveLarge, Group=None }
    CollectedScalarParameters[2] = { Value=0.654, Name=Delay, Group=None }
    CollectedScalarParameters[3] = { Value=3, Name=Power, Group=None }
    CollectedScalarParameters[4] = { Value=1.987, Name=MoveSmall, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=Speed*, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0.416668, B=0, A=0 }
        Name = Color 1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.8, G=0, B=0, A=0 }
        Name = Color 2
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.1, G=0.2, B=1, A=1 }
        Name = Orientation
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
