Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Piano/Material/MI_PIano.MI_PIano'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Piano/Material/MI_PIano.MI_PIano'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 332.62, 124.017, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=-6.40251, Z=83.5574 }
    BoxExtent = { X=63.5, Y=5.36658, Z=9.54863 }
    SphereRadius = 64.3555
}
