Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap_Inst_Red.checker_1M_WorldMap_Inst_Red'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/LevelDesign/checker_1M_WorldMap_Inst_Red.checker_1M_WorldMap_Inst_Red'
        MaterialSlotName = MI_COL
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 325.67, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-05, Y=-20, Z=67.5 }
    BoxExtent = { X=100, Y=20, Z=167.5 }
    SphereRadius = 196.103
}
