Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
        MaterialSlotName = Material #31
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 267.783, 121.079, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.74149, Y=-0.436485, Z=0.0352285 }
    BoxExtent = { X=45.4456, Y=75.7969, Z=0 }
    SphereRadius = 87.1734
}
