Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_03.MI_carpet_03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_03.MI_carpet_03'
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 286.393, 135.418, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.0394, Y=0.617676, Z=1.92781 }
    BoxExtent = { X=52.2066, Y=80.7002, Z=1.97519 }
    SphereRadius = 95.7963
}
