Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_06.MI_carpet_06'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_06.MI_carpet_06'
        MaterialSlotName = Material #30
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 260.463, 112.302, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0350761, Y=-1.07854, Z=0.187511 }
    BoxExtent = { X=43.729, Y=68.3375, Z=0.152283 }
    SphereRadius = 80.4194
}
