Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
        MaterialSlotName = Material #31
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 304.217, 119.314, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.16482, Y=0.689201, Z=1.22842 }
    BoxExtent = { X=49.2642, Y=66.7521, Z=2.2176 }
    SphereRadius = 82.3145
}
