Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_04.MI_carpet_04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_04.MI_carpet_04'
        MaterialSlotName = Material #28
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 269.166, 135.566, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=-0.110664, Z=3.14702 }
    BoxExtent = { X=55.4834, Y=79.8424, Z=2.14702 }
    SphereRadius = 95.402
}
