Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
        MaterialSlotName = Material #32
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 163.298, 55.8091, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.43733, Y=0, Z=0.23051 }
    BoxExtent = { X=20.4956, Y=32.397, Z=0.0878115 }
    SphereRadius = 38.3359
}
