Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
        MaterialSlotName = Material #32
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 207.952, 118.548, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.109573, Y=-0.839073, Z=1.93678 }
    BoxExtent = { X=46.9728, Y=72.3765, Z=0.936783 }
    SphereRadius = 86.1259
}
