Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_08.MI_carpet_08'
        MaterialSlotName = Material #32
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 279.735, 107.513, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.27138, Y=-0.0157394, Z=0.0352285 }
    BoxExtent = { X=34.1575, Y=77.3269, Z=0 }
    SphereRadius = 83.2583
}
