Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Carpet/Material/MI_carpet_07.MI_carpet_07'
        MaterialSlotName = Material #31
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 240.997, 117.596, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.0055, Y=2.71355, Z=1.24314 }
    BoxExtent = { X=46.1377, Y=69.0657, Z=1.59443 }
    SphereRadius = 83.0614
}
