Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/M_Frise_cd2_Dark_Concrete1.M_Frise_cd2_Dark_Concrete1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/M_Frise_cd2_Dark_Concrete1.M_Frise_cd2_Dark_Concrete1'
        MaterialSlotName = M_Frise_cd2_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8924.66, 8057.16, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2561.46, Y=292.335, Z=2835.4 }
    BoxExtent = { X=624.824, Y=1464.32, Z=6596.15 }
    SphereRadius = 6783.08
}
