Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Fan_02/Material/MI_Fan02.MI_Fan02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Fan_02/Material/MI_Fan02.MI_Fan02'
        MaterialSlotName = MI_Fan02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 68.6796, 106.527, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=2.39294, Z=0 }
    BoxExtent = { X=20, Y=13.5543, Z=20 }
    SphereRadius = 21.5626
}
