Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Decal/MI_Wall_Dark_Leak_04.MI_Wall_Dark_Leak_04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Decal/MI_Wall_Dark_Leak_04.MI_Wall_Dark_Leak_04'
        MaterialSlotName = 12 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 63.052, 80.9127, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=62.3511, Y=62.3511, Z=3.8179e-15 }
    SphereRadius = 62.3613
}
