Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Decal/MI_Wall_Dark_Leak_04.MI_Wall_Dark_Leak_04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Decal/MI_Wall_Dark_Leak_04.MI_Wall_Dark_Leak_04'
        MaterialSlotName = 12 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 76.6085, 107.188, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=52.5, Y=52.5, Z=3.2147e-15 }
    SphereRadius = 74.2462
}
