Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete.MI_concrete'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Tests/MI_concrete.MI_concrete'
        MaterialSlotName = MI_concrete
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 165.824, 838.774, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=450 }
    BoxExtent = { X=15, Y=15, Z=450 }
    SphereRadius = 450.25
}
