Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TrashGround/MI_TrashGround_B.MI_TrashGround_B'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TrashGround/MI_TrashGround_B.MI_TrashGround_B'
        MaterialSlotName = MI_TrashGround_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.227, 177.209, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-18.6826, Y=-6.82677, Z=1 }
    BoxExtent = { X=118.059, Y=31.2976, Z=0 }
    SphereRadius = 122.111
}
