Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TrashGround/MI_TrashGround_A.MI_TrashGround_A'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TrashGround/MI_TrashGround_A.MI_TrashGround_A'
        MaterialSlotName = MI_TrashGround_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.078, 133.79, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.43272, Y=0.897141, Z=0.999985 }
    BoxExtent = { X=73.131, Y=44.5006, Z=1.52886e-05 }
    SphereRadius = 75.6272
}
