Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Fiber/MI_Fiber4.MI_Fiber4'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Fiber/MI_Fiber4.MI_Fiber4'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 147.12, 149.581, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.08478, Y=0.206223, Z=6.0461 }
    BoxExtent = { X=15.0274, Y=103.55, Z=45.8133 }
    SphereRadius = 113.939
}
