Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Materials/Fiber/MI_Fiber4.MI_Fiber4'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Materials/Fiber/MI_Fiber4.MI_Fiber4'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 145.633, 148.058, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.01928, Y=0.623062, Z=2.45263 }
    BoxExtent = { X=13.6836, Y=103.57, Z=42.9244 }
    SphereRadius = 111.989
}
