Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent01.MI_vent01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clim/Materials/MI_vent01.MI_vent01'
        MaterialSlotName = MI_vent01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 162.338, 401.362, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.222048, Y=19.2975, Z=61.7276 }
    BoxExtent = { X=21.2436, Y=16.2268, Z=56.371 }
    SphereRadius = 61.5655
}
