Materials[1] =
{
    Materials[0] = Material3'/Game/Technical/Lighting/Disco/M_disco.M_disco'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Technical/Lighting/Disco/M_disco.M_disco'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 736.027, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-210.084 }
    BoxExtent = { X=100, Y=100, Z=210.084 }
    SphereRadius = 232.67
}
