Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadCity/Mesh/MI_DeadCity_Fan.MI_DeadCity_Fan'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadCity/Mesh/MI_Sewers_Door_Trim_CamFade.MI_Sewers_Door_Trim_CamFade'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadCity/Mesh/MI_DeadCity_Fan.MI_DeadCity_Fan'
        MaterialSlotName = 07 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 255.53, 130.048, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/DeadCity/Mesh/MI_Sewers_Door_Trim_CamFade.MI_Sewers_Door_Trim_CamFade'
        MaterialSlotName = Sewers_Door_Trim
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 292.807, 130.299, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.566819, Z=0.0894833 }
    BoxExtent = { X=65.1798, Y=10.5118, Z=21.235 }
    SphereRadius = 65.5559
}
