Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/tv_remote/MI_tv_remote.MI_tv_remote'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/tv_remote/MI_tv_remote.MI_tv_remote'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 956.437, 466.988, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=228.749, Y=55.5407, Z=19.2831 }
    SphereRadius = 236.184
}
