Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Candle/MI_Candles.MI_Candles'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Candle/MI_Candles.MI_Candles'
        MaterialSlotName = MI_Candle
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.315, 29.9044, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.635086, Z=1.93336 }
    BoxExtent = { X=2.5, Y=3.13509, Z=1.96324 }
    SphereRadius = 3.66284
}
