Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Candle/MI_Candles.MI_Candles'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Candle/MI_Candles.MI_Candles'
        MaterialSlotName = MI_Candle
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.3519, 22.6409, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.0165157, Z=6.65836 }
    BoxExtent = { X=2.17912, Y=2.3238, Z=6.58136 }
    SphereRadius = 6.91786
}
