Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Mi_Candle_Flame
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1.83416, 2.97201, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.106102, Y=0, Z=12.8362 }
    BoxExtent = { X=0.637291, Y=0.637295, Z=1.27459 }
    SphereRadius = 1.42503
}
