Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Riconium/MI_Riconium.MI_Riconium'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Riconium/MI_Riconium.MI_Riconium'
        MaterialSlotName = 13 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.9246, 45.8999, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.38419e-06, Y=0, Z=0 }
    BoxExtent = { X=5.04661, Y=4.96994, Z=12.2063 }
    SphereRadius = 12.8647
}
