Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Leaves.MI_Veget_Birch_Leaves'
    Materials[2] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Leaves.MI_Veget_Birch_Leaves'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
        MaterialSlotName = RiverBirch_Bark_1_Branch_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 19.2884, 1532.13, 0, 2.31986 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Leaves.MI_Veget_Birch_Leaves'
        MaterialSlotName = Atlas_Branch_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 52.7881, 1520.6, 0, 1.51309 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Leaves.MI_Veget_Birch_Leaves'
        MaterialSlotName = Atlas_Leaf_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = true
            LocalUVDensities[4] = { 67.4786, 1510.89, 0, 0.941638 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-65.4816, Y=0.606293, Z=133.537 }
    BoxExtent = { X=93.2441, Y=129.372, Z=194.937 }
    SphereRadius = 213.621
}
