Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Curtains/Material/Base_Interior_Mapping_curtains_Inst.Base_Interior_Mapping_curtains_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Curtains/Material/Base_Interior_Mapping_curtains_Inst.Base_Interior_Mapping_curtains_Inst'
        MaterialSlotName = 09 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 254.558, 254.558, 277.812, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-17.0235, Z=0 }
    BoxExtent = { X=180, Y=3.05176e-05, Z=90 }
    SphereRadius = 201.246
}
