Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Fake_Interior/Material/MI_Int.MI_Int'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Fake_Interior/Material/MI_Int.MI_Int'
        MaterialSlotName = Material #223
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 234.773, 234.773, 354.781, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.50708, Y=-52.7628, Z=0 }
    BoxExtent = { X=82.4929, Y=36.0744, Z=90 }
    SphereRadius = 127.305
}
