Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty1.MI_Grid_rusty1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/Material/MI_Grid_rusty1.MI_Grid_rusty1'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 216.53, 137.438, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=47.3918, Y=4.95911e-05, Z=97.5984 }
    BoxExtent = { X=47.3918, Y=0, Z=97.5984 }
    SphereRadius = 108.496
}
