Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Safe/MI_Safe.MI_Safe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Safe/MI_Safe.MI_Safe'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 174.011, 44.1598, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.4, Y=-3.8147e-06, Z=0 }
    BoxExtent = { X=1.4, Y=13.5, Z=7.5 }
    SphereRadius = 15.5068
}
