Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Safe/MI_Safe.MI_Safe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Safe/MI_Safe.MI_Safe'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 177.2, 104.849, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.04499, Y=27.3681, Z=1.90735e-06 }
    BoxExtent = { X=7.04499, Y=29.3681, Z=19.5 }
    SphereRadius = 35.7519
}
