Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Sign/AnimatedSigns/MI_Neon_Sign_A_OFF.MI_Neon_Sign_A_OFF'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Props/Sign/AnimatedSigns/MI_Neon_Sign_A_OFF.MI_Neon_Sign_A_OFF'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sign/AnimatedSigns/MI_Neon_Sign_A_OFF.MI_Neon_Sign_A_OFF'
        MaterialSlotName = Neon_Signs_Trim
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 232.855, 444.202, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Sign/AnimatedSigns/MI_Neon_Sign_A_OFF.MI_Neon_Sign_A_OFF'
        MaterialSlotName = Chrome
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 336.108, 443.397, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=14.9989, Y=-1.89127, Z=0.509611 }
    BoxExtent = { X=264.477, Y=8.16705, Z=22.4667 }
    SphereRadius = 265.554
}
