Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Door/lockable_door/MI_L_Door_01.MI_L_Door_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Door/lockable_door/MI_L_Door_01.MI_L_Door_01'
        MaterialSlotName = 07 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 468.302, 420.987, 447.554, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-49.2592, Y=-17.808, Z=0 }
    BoxExtent = { X=52.4356, Y=24.7828, Z=107.71 }
    SphereRadius = 114.373
}
