Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Textures/Tile/Brick/MI_brick_Prison_2.MI_brick_Prison_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Textures/Tile/Brick/MI_brick_Prison_2.MI_brick_Prison_2'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 350.199, 581.527, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=688.889 }
    BoxExtent = { X=37.4227, Y=38, Z=688.889 }
    SphereRadius = 689.936
}
