TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/GUI/Textures/dialog_gui_bg.dialog_gui_bg'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=BackgroundColor }
                    ParameterInfos[1] = { Name=HeaderColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.082181, G=0.00757, B=1, A=0.158 }
            VectorValues[1] = { R=1, G=0.376262, B=0, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/GUI/Textures/dialog_gui_bg.dialog_gui_bg'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/GUI/Textures/dialog_gui_bg.dialog_gui_bg'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/GUI/Textures/dialog_gui_bg.dialog_gui_bg'
        Name = Texture
        Group = None
    }
}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.082181, G=0.00757, B=1, A=0.158 }
        Name = BackgroundColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.376262, B=0, A=1 }
        Name = HeaderColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
