Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/book/Material/MI_Book_Altas0.MI_Book_Altas0'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/book/Material/MI_Book_Altas0.MI_Book_Altas0'
        MaterialSlotName = MI_Book_Altas0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.377, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=37.5043, Y=-9.20573, Z=14.6518 }
    BoxExtent = { X=37.5023, Y=11.3496, Z=14.6519 }
    SphereRadius = 41.7723
}
