Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cable/cable_Tile/material/MI_CableTile02.MI_CableTile02'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cable/cable_Tile/material/MI_CableTile02.MI_CableTile02'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 30.9876, 30.9876, 33.3783, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = None
        MaterialSlotName = 02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 30.317, 30.317, 32.6476, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.29153e-06, Y=-9.53674e-07, Z=76.0636 }
    BoxExtent = { X=0.976491, Y=1.01746, Z=76.0636 }
    SphereRadius = 76.071
}
