Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Materials/MI_Bat04.MI_Bat04'
        MaterialSlotName = MI_Bat04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.062, 979.474, 0, 0 }
        }
    }
}
Sockets[6] = {  }
ExtendedBounds =
{
    Origin = { X=-335, Y=-80, Z=125 }
    BoxExtent = { X=335, Y=335, Z=125 }
    SphereRadius = 489.974
}
