Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Kettle/Textures/MI_Kettle.MI_Kettle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Kettle/Textures/MI_Kettle.MI_Kettle'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 41.4768, 53.4281, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.5475, Z=10.4293 }
    BoxExtent = { X=10.0868, Y=11.6343, Z=10.4293 }
    SphereRadius = 15.5052
}
