Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/Speedtree8/birch_place/MI_Birch_place_Leaves.MI_Birch_place_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
        MaterialSlotName = MI_RiverBirch_Bark_1_Branch_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 39.3435, 203.084, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Speedtree8/birch_place/MI_Birch_place_Leaves.MI_Birch_place_Leaves'
        MaterialSlotName = MI_Birch_place_Leaf_Mat_CamFade
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 110.653, 162.474, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-140.287, Y=23.5219, Z=-5.27388 }
    BoxExtent = { X=236.627, Y=106.862, Z=26.9 }
    SphereRadius = 250.248
}
