Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
    Materials[1] = MaterialInstanceConstant'/Game/Data/Vegetation/Speedtree8/birch_place/MI_Birch_place_Leaves.MI_Birch_place_Leaves'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/VegetPack_001/Veget_Birch/MI_Veget_Birch_Bark.MI_Veget_Birch_Bark'
        MaterialSlotName = MI_RiverBirch_Bark_1_Branch_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 39.5298, 399.982, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Speedtree8/birch_place/MI_Birch_place_Leaves.MI_Birch_place_Leaves'
        MaterialSlotName = MI_Birch_place_Leaf_Mat_CamFade
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 111.436, 465.856, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=31.4269, Y=-145.488, Z=5.68914 }
    BoxExtent = { X=219.36, Y=313.421, Z=27.5109 }
    SphereRadius = 362.05
}
