Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Restaurant_Kitchen/Material/MI_Food_Container.MI_Food_Container'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Restaurant_Kitchen/Material/MI_Food_Container.MI_Food_Container'
        MaterialSlotName = 07 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 114.1, 72.3174, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-06, Y=-0.000423431, Z=-0.645586 }
    BoxExtent = { X=10, Y=10, Z=1.13558 }
    SphereRadius = 13.5832
}
