Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/ManholeCover/material/MI_ManholeCover.MI_ManholeCover'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/ManholeCover/material/MI_ManholeCover.MI_ManholeCover'
        MaterialSlotName = MI_ManholeCover
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 412.155, 462.519, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.94335, Y=-1.04005, Z=1.81713 }
    BoxExtent = { X=109.735, Y=109.735, Z=5.91103 }
    SphereRadius = 109.894
}
