Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Clock/material/MI_Clock_Wood.MI_Clock_Wood'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Clock/material/MI_Clock_Wood.MI_Clock_Wood'
        MaterialSlotName = Material #2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 56.646, 82.4787, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.5, Z=1.90735e-06 }
    BoxExtent = { X=20, Y=1.5, Z=16 }
    SphereRadius = 25.6564
}
