Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_Bat_nature_03.MI_Bat_nature_03'
    Materials[1] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_White_Inst.MI_White_Inst'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_Bat_nature_03.MI_Bat_nature_03'
        MaterialSlotName = MI_CleanSurface
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 249.982, 601.02, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_White_Inst.MI_White_Inst'
        MaterialSlotName = Mi_Metal_Brushed_Dark
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 59.8598, 601.72, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-118.751, Y=-110, Z=19.962 }
    BoxExtent = { X=101.25, Y=110, Z=99.9622 }
    SphereRadius = 179.844
}
