Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_Bat_nature_03.MI_Bat_nature_03'
    Materials[1] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_White_Inst.MI_White_Inst'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_Bat_nature_03.MI_Bat_nature_03'
        MaterialSlotName = MI_CleanSurface
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.047, 934.905, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_White_Inst.MI_White_Inst'
        MaterialSlotName = Mi_Metal_Brushed_Dark
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 34.7523, 884.344, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=72.5003, Y=249.354, Z=194.962 }
    BoxExtent = { X=107.5, Y=265.646, Z=274.962 }
    SphereRadius = 392.703
}
