Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Cash_Register/Material/Base_Textures_Inst.Base_Textures_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Cash_Register/Material/Base_Textures_Inst.Base_Textures_Inst'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 142.417, 173.692, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=16.3843 }
    BoxExtent = { X=20, Y=22.5, Z=16.3535 }
    SphereRadius = 33.5655
}
