Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Volet/material/MI_Volet.MI_Volet'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Volet/material/MI_Volet.MI_Volet'
        MaterialSlotName = MI_Volet
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 295.475, 166.679, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-20.2998, Y=2.15564, Z=-0.000118256 }
    BoxExtent = { X=21.4941, Y=2.15564, Z=49.9672 }
    SphereRadius = 54.4368
}
