Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_01.MI_Beds_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_01.MI_Beds_01'
        MaterialSlotName = 01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 184.032, 225.076, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=37.5 }
    BoxExtent = { X=95, Y=45, Z=37.5 }
    SphereRadius = 111.126
}
