Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_02.MI_Beds_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_02.MI_Beds_02'
        MaterialSlotName = 02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 276.729, 97.542, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=-1.90735e-06 }
    BoxExtent = { X=20.8029, Y=28.3943, Z=5.95648 }
    SphereRadius = 35.1909
}
