Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_02.MI_Beds_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Beds/Material/MI_Beds_02.MI_Beds_02'
        MaterialSlotName = 02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 284.065, 95.7967, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-06, Y=0, Z=-1.90735e-06 }
    BoxExtent = { X=19.761, Y=26.9252, Z=6.6791 }
    SphereRadius = 33.4852
}
