Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/horloge/material/MI_horloge_Blue.MI_horloge_Blue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/horloge/material/MI_horloge_Blue.MI_horloge_Blue'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 71.823, 85.0533, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.107941, Z=0 }
    BoxExtent = { X=22.9958, Y=3.8378, Z=22.9921 }
    SphereRadius = 23.3133
}
