Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/GPE/Couille/Material/MI_Couille.MI_Couille'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/GPE/Couille/Material/MI_Couille.MI_Couille'
        MaterialSlotName = MI_Couille
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 241.107, 214.1, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.78469, Y=-2.65925, Z=30.0461 }
    BoxExtent = { X=71.5545, Y=72.3358, Z=33.1623 }
    SphereRadius = 79.4771
}
