Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
        MaterialSlotName = MI_Terrazzo
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 293.82, 313.395, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-491.585, Y=-1221, Z=60.0002 }
    BoxExtent = { X=118.246, Y=120.996, Z=60.0002 }
    SphereRadius = 179.308
}
