Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Club/Material/MI_Frise_interior_Dark.MI_Frise_interior_Dark'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Midtown/Club/Material/MI_Frise_interior_Dark.MI_Frise_interior_Dark'
        MaterialSlotName = MI_Trim01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 248.156, 2582.78, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-103.58, Y=-547.821, Z=792.797 }
    BoxExtent = { X=633.58, Y=520.159, Z=7.20288 }
    SphereRadius = 807.638
}
