Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_noCF_TechRoom_Table.MI_noCF_TechRoom_Table'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_noCF_TechRoom_Table.MI_noCF_TechRoom_Table'
        MaterialSlotName = MI_noCF_TechRoom_Table
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.951, 182.909, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-82.9217, Y=178.265, Z=112 }
    BoxExtent = { X=62.5002, Y=37.5001, Z=8 }
    SphereRadius = 73.3246
}
