Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_tacticalGround.MI_tacticalGround'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/07_Ending/Material_instance/MI_tacticalGround.MI_tacticalGround'
        MaterialSlotName = MI_tactical_Ground
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 117.102, 444.83, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-265.233, Y=-187.504, Z=0.500244 }
    BoxExtent = { X=250.24, Y=187.504, Z=0.500244 }
    SphereRadius = 312.695
}
