Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
        MaterialSlotName = MI_Grey
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.19, 676.419, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-717.5, Y=15, Z=-350 }
    BoxExtent = { X=287.5, Y=385, Z=0 }
    SphereRadius = 480.501
}
