Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Team/Nico2/CleanCity/Modules/Materials/MI_CleanCity_Concrete_Floor.MI_CleanCity_Concrete_Floor'
        MaterialSlotName = MI_Wall_Screens
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.151, 1716.44, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-176.452, Y=-565, Z=650 }
    BoxExtent = { X=756.452, Y=965, Z=0.00012207 }
    SphereRadius = 1226.15
}
