Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Light/Material/MI_Light05.MI_Light05'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Light/Material/MI_Light05.MI_Light05'
        MaterialSlotName = aiStandardSurface3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 272.864, 45.9658, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.2782, Y=8.9542, Z=20.8295 }
    BoxExtent = { X=20.6422, Y=0.428543, Z=19.5501 }
    SphereRadius = 28.434
}
