Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Archi/Unique/Midtown/Plaza/PlazaRoadLines/M_PlazaRoadLines.M_PlazaRoadLines'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Archi/Unique/Midtown/Plaza/PlazaRoadLines/M_PlazaRoadLines.M_PlazaRoadLines'
        MaterialSlotName = RoadLines
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 126.498, 311.39, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=7.62939e-06, Z=0.174999 }
    BoxExtent = { X=150, Y=75, Z=0.0250007 }
    SphereRadius = 167.705
}
