Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Archi/Unique/Midtown/Plaza/PlazaRoadLines/M_PlazaRoadLines.M_PlazaRoadLines'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Archi/Unique/Midtown/Plaza/PlazaRoadLines/M_PlazaRoadLines.M_PlazaRoadLines'
        MaterialSlotName = RoadLines
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 120.574, 416.643, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=0.174998 }
    BoxExtent = { X=200, Y=100, Z=0.0250023 }
    SphereRadius = 223.607
}
