Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/ValveIndex/Left/MI_left_ValveIndex.MI_left_ValveIndex'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Plugins/Runtime/OpenXR/Content/Devices/ValveIndex/Left/MI_left_ValveIndex.MI_left_ValveIndex'
        MaterialSlotName = knuckles_left
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 26.9443, 30.8317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.2529, Y=-2.69011, Z=-0.128992 }
    BoxExtent = { X=9.03331, Y=6.2032, Z=4.0947 }
    SphereRadius = 10.2273
}
