Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/StripClub/Material/MI_metal.MI_metal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/StripClub/Material/MI_metal.MI_metal'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.26638, 48.1179, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.37237, Y=1.82185, Z=-25.697 }
    BoxExtent = { X=11.2975, Y=10.2405, Z=25.7362 }
    SphereRadius = 29.4377
}
