Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_TechRoom_Chair.MI_TechRoom_Chair'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_TechRoom_Chair.MI_TechRoom_Chair'
        MaterialSlotName = 05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 146.885, 163.86, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.07335, Y=-3.43323e-05, Z=46.3943 }
    BoxExtent = { X=28.6105, Y=27.8183, Z=46.3943 }
    SphereRadius = 52.777
}
