Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_TechRoom_Chair.MI_TechRoom_Chair'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/TechRoom_Props/MI_TechRoom_Chair.MI_TechRoom_Chair'
        MaterialSlotName = 05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 146.025, 199.616, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.45758, Y=-1.96046, Z=21.25 }
    BoxExtent = { X=30.0738, Y=31.4493, Z=21.25 }
    SphereRadius = 41.1448
}
