Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Air_Grid/MI_AirGrid.MI_AirGrid'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Air_Grid/MI_AirGrid.MI_AirGrid'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 97.3632, 156.2, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.5, Y=0, Z=0 }
    BoxExtent = { X=1.5, Y=25, Z=25 }
    SphereRadius = 35.3871
}
