Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/electronic/Material/MI_Electronic.MI_Electronic'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/electronic/Material/MI_Electronic.MI_Electronic'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 134.119, 23.9162, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-4.57764e-05, Z=0 }
    BoxExtent = { X=11.8531, Y=0.123138, Z=2.46078 }
    SphereRadius = 12.1064
}
