Materials[1] =
{
    Materials[0] = Material3'/Game/SmartSplineGen/Materials/SplineThicken_Master.SplineThicken_Master'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/SmartSplineGen/Materials/SplineThicken_Master.SplineThicken_Master'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.448, 19.7567, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=0, Z=0 }
    BoxExtent = { X=50, Y=1.89113, Z=3.08104e-07 }
    SphereRadius = 50.0358
}
