Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/postit/Material/MI_postit.MI_postit'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/postit/Material/MI_postit.MI_postit'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.5107, 12.441, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.10352e-05, Y=0.384565, Z=-6.10709 }
    BoxExtent = { X=5.63983, Y=0.384644, Z=6.18149 }
    SphereRadius = 8.37654
}
