Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/postit/Material/MI_postit.MI_postit'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/postit/Material/MI_postit.MI_postit'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.6203, 12.5864, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.875122, Z=-6.10712 }
    BoxExtent = { X=5.63989, Y=0.875122, Z=6.18149 }
    SphereRadius = 8.41338
}
