Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Materials/MI_B12_cage_Metal.MI_B12_cage_Metal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Materials/MI_B12_cage_Metal.MI_B12_cage_Metal'
        MaterialSlotName = Plastic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 256.071, 796.819, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=140.25 }
    BoxExtent = { X=151, Y=150, Z=140.25 }
    SphereRadius = 240.886
}
