Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Materials/MI_B12_Cage_Light_Red.MI_B12_Cage_Light_Red'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Archi/Unique/Jail/Materials/MI_B12_Cage_Light_Red.MI_B12_Cage_Light_Red'
        MaterialSlotName = Lights
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 254.608, 194.75, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=174 }
    BoxExtent = { X=103.5, Y=103.5, Z=91 }
    SphereRadius = 164.735
}
