Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Digicode/MI_Digicode01.MI_Digicode01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Digicode/MI_Digicode01.MI_Digicode01'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 20.5717, 30.2317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.62276, Y=0, Z=0.0409503 }
    BoxExtent = { X=1.62276, Y=5, Z=7.45905 }
    SphereRadius = 8.95614
}
