Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Seau/Bassine/material/MI_Bassine02.MI_Bassine02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Seau/Bassine/material/MI_Bassine02.MI_Bassine02'
        MaterialSlotName = MI_Bassine02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 155.229, 155.229, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.72802, Y=-0.0130768, Z=17.2123 }
    BoxExtent = { X=33.4596, Y=38.9198, Z=17.1908 }
    SphereRadius = 42.2898
}
