Materials[1] =
{
    Materials[0] = Material3'/Plugins/Runtime/HoudiniEngine/Content/houdini_default_material.houdini_default_material'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Plugins/Runtime/HoudiniEngine/Content/houdini_default_material.houdini_default_material'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 241.965, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-380.501, Y=-61.7073, Z=165 }
    BoxExtent = { X=655.501, Y=214.694, Z=155 }
    SphereRadius = 706.966
}
