Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Props/Grillage/material/M_Grillage.M_Grillage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Props/Grillage/material/M_Grillage.M_Grillage'
        MaterialSlotName = M_Grillage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 287.36, 292.728, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=200, Y=1.62921e-05, Z=100 }
    SphereRadius = 223.607
}
