Materials[1] =
{
    Materials[0] = Material3'/Game/Data/Props/Grillage/material/M_Grillage.M_Grillage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Data/Props/Grillage/material/M_Grillage.M_Grillage'
        MaterialSlotName = M_Grillage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 287.091, 87.9748, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=33.3375, Y=4.44089e-13, Z=50 }
    SphereRadius = 60.0949
}
