Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Vegetation/Grass/MI_Grass.MI_Grass'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Vegetation/Grass/MI_Grass.MI_Grass'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 13.9806, 20.9217, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0545073, Y=0.280011, Z=1.55826 }
    BoxExtent = { X=12.2281, Y=2.41025, Z=7.11548 }
    SphereRadius = 12.5466
}
