Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Data/Props/Interieur/Kitchen_Dishes/Material/MI_Kitchen_Dish_2.MI_Kitchen_Dish_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Data/Props/Interieur/Kitchen_Dishes/Material/MI_Kitchen_Dish_2.MI_Kitchen_Dish_2'
        MaterialSlotName = lambert1_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 113.908, 89.1175, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00172806, Y=3.8147e-06, Z=6.03151 }
    BoxExtent = { X=19.3012, Y=15.4187, Z=6.03151 }
    SphereRadius = 20.2309
}
